

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/demo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content=".utilities-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0; } .category-card { background: var(--card-bg, #fff); border-radius: 12px; pad">
<meta property="og:type" content="article">
<meta property="og:title" content="Utilities">
<meta property="og:url" content="http://example.com/2025/07/06/Utilities/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".utilities-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0; } .category-card { background: var(--card-bg, #fff); border-radius: 12px; pad">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.miji.bid/2025/07/03/3649611e1c7108673e3b3c63cc79eef3.jpeg">
<meta property="article:published_time" content="2025-07-06T08:15:26.000Z">
<meta property="article:modified_time" content="2025-07-06T08:16:51.428Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.miji.bid/2025/07/03/3649611e1c7108673e3b3c63cc79eef3.jpeg">
  
  
  
  <title>Utilities - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/about.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AAAa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/custom/tools/pwd.html" target="_self">
                    
                    <span>PWD</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Document</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/resources/" target="_self">
                    
                    <span>Resource</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/webpicks/" target="_self">
                    
                    <span>Web Picks</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.miji.bid/2025/07/03/3649611e1c7108673e3b3c63cc79eef3.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Utilities"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-06 16:15" pubdate>
          July 6, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          362 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Utilities</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<style> .utilities-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0; } .category-card { background: var(--card-bg, #fff); border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border: 1px solid var(--border-color, #e2e8f0); transition: transform 0.2s ease, box-shadow 0.2s ease; } .category-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.15); } .category-header { display: flex; align-items: center; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 2px solid var(--accent-color, #3b82f6); } .category-icon { font-size: 1.5rem; margin-right: 0.75rem; } .category-title { font-size: 1.25rem; font-weight: 600; margin: 0; color: var(--text-primary, #1a202c); } .app-item { display: flex; align-items: flex-start; margin-bottom: 1rem; padding: 0.75rem; border-radius: 8px; background: var(--item-bg, rgba(59, 130, 246, 0.05)); transition: background-color 0.2s ease; } .app-item:hover { background: var(--item-hover-bg, rgba(59, 130, 246, 0.1)); } .app-item:last-child { margin-bottom: 0; } .app-name { font-weight: 600; color: var(--text-primary, #1a202c); margin-bottom: 0.25rem; font-size: 0.95rem; } .app-description { color: var(--text-secondary, #64748b); font-size: 0.85rem; line-height: 1.4; margin: 0; } .page-header { text-align: center; margin-bottom: 3rem; padding-bottom: 2rem; border-bottom: 1px solid var(--border-color, #e2e8f0); } .page-title { font-size: 2.5rem; font-weight: 700; margin-bottom: 0.75rem; background: linear-gradient(135deg, #3b82f6, #8b5cf6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; } .page-subtitle { font-size: 1.1rem; color: var(--text-secondary, #64748b); max-width: 600px; margin: 0 auto; line-height: 1.6; } @media (max-width: 768px) { .utilities-grid { grid-template-columns: 1fr; gap: 1.5rem; } .page-title { font-size: 2rem; } .category-card { padding: 1.25rem; } } /* Dark mode support */ @media (prefers-color-scheme: dark) { .category-card { --card-bg: #1e293b; --border-color: #374151; --text-primary: #f8fafc; --text-secondary: #94a3b8; --item-bg: rgba(59, 130, 246, 0.1); --item-hover-bg: rgba(59, 130, 246, 0.2); } } </style> <!-- ═════════════════════════════════════════════════════════════════════════════ PAGE HEADER ═════════════════════════════════════════════════════════════════════════════ --> <div class="page-header"> <h1 class="page-title">🛠️ Essential Utilities</h1> <p class="page-subtitle">A curated collection of powerful software tools to enhance your productivity and streamline your digital workflow</p> </div> <div class="utilities-grid"> <!-- ═════════════════════════════════════════════════════════════════════════════ 🔧 SYSTEM TOOLS ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">🔧</span> <h2 class="category-title">System Tools</h2> </div> <!-- Geek Uninstaller --> <div class="app-item"> <div> <div class="app-name">Geek Uninstaller</div> <p class="app-description">Powerful uninstaller that completely removes programs and leftover traces from your system</p> </div> </div> <!-- DISM++ --> <div class="app-item"> <div> <div class="app-name">DISM++</div> <p class="app-description">Advanced Windows system management tool for image deployment and feature control</p> </div> </div> <!-- 7-Zip --> <div class="app-item"> <div> <div class="app-name">7-Zip</div> <p class="app-description">Open-source file archiver with high compression ratios and broad format support</p> </div> </div> <!-- BCUninstaller --> <div class="app-item"> <div> <div class="app-name">BCUninstaller</div> <p class="app-description">Bulk program uninstaller for cleaning up multiple applications simultaneously</p> </div> </div> <!-- UniGetUI --> <div class="app-item"> <div> <div class="app-name">UniGetUI</div> <p class="app-description">Unified package manager interface bringing multiple package managers together</p> </div> </div> </div> <!-- ═════════════════════════════════════════════════════════════════════════════ 🔍 SEARCH & FILES ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">🔍</span> <h2 class="category-title">Search & Files</h2> </div> <!-- Everything --> <div class="app-item"> <div> <div class="app-name">Everything</div> <p class="app-description">Lightning-fast file search utility with instant results and minimal resource usage</p> </div> </div> <!-- AnyTxt Searcher --> <div class="app-item"> <div> <div class="app-name">AnyTxt Searcher</div> <p class="app-description">Full-text search engine for local files including PDFs and documents</p> </div> </div> <!-- dnGrep --> <div class="app-item"> <div> <div class="app-name">dnGrep</div> <p class="app-description">Developer-focused search tool with advanced pattern matching and regex support</p> </div> </div> <!-- EcoPaste --> <div class="app-item"> <div> <div class="app-name">EcoPaste</div> <p class="app-description">Intelligent clipboard manager with history tracking and workflow enhancement</p> </div> </div> </div> <!-- ═════════════════════════════════════════════════════════════════════════════ 🔒 SECURITY & PRIVACY ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">🔒</span> <h2 class="category-title">Security & Privacy</h2> </div> <!-- KeePass --> <div class="app-item"> <div> <div class="app-name">KeePass</div> <p class="app-description">Free, open-source password manager with strong encryption for secure credential storage</p> </div> </div> <!-- Cryptomator --> <div class="app-item"> <div> <div class="app-name">Cryptomator</div> <p class="app-description">Client-side encryption for cloud storage with transparent file access</p> </div> </div> <!-- SandboxiePlus --> <div class="app-item"> <div> <div class="app-name">SandboxiePlus</div> <p class="app-description">Enhanced sandboxing solution for running programs in isolated environments</p> </div> </div> <!-- 火绒剑 --> <div class="app-item"> <div> <div class="app-name">火绒剑 (HuoRong Sword)</div> <p class="app-description">Professional system monitoring tool for deep process and network analysis</p> </div> </div> <!-- V2rayN --> <div class="app-item"> <div> <div class="app-name">V2rayN</div> <p class="app-description">Versatile proxy client supporting multiple protocols for secure browsing</p> </div> </div> <!-- Hiddify --> <div class="app-item"> <div> <div class="app-name">Hiddify</div> <p class="app-description">Modern proxy client with intuitive interface for privacy and network management</p> </div> </div> </div> <!-- ═════════════════════════════════════════════════════════════════════════════ 📝 PRODUCTIVITY ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">📝</span> <h2 class="category-title">Productivity</h2> </div> <!-- Obsidian --> <div class="app-item"> <div> <div class="app-name">Obsidian</div> <p class="app-description">Knowledge management tool using linked notes to create personal knowledge graphs</p> </div> </div> <!-- Typora --> <div class="app-item"> <div> <div class="app-name">Typora</div> <p class="app-description">Clean Markdown editor with seamless writing experience and real-time preview</p> </div> </div> <!-- Visual Studio Code --> <div class="app-item"> <div> <div class="app-name">Visual Studio Code</div> <p class="app-description">Feature-rich code editor with extensive language support and extension ecosystem</p> </div> </div> <!-- Xmind --> <div class="app-item"> <div> <div class="app-name">Xmind</div> <p class="app-description">Professional mind mapping software for visualizing ideas and organizing thoughts</p> </div> </div> </div> <!-- ═════════════════════════════════════════════════════════════════════════════ 🎬 MEDIA & GRAPHICS ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">🎬</span> <h2 class="category-title">Media & Graphics</h2> </div> <!-- OBS Studio --> <div class="app-item"> <div> <div class="app-name">OBS Studio</div> <p class="app-description">Industry-standard software for video recording and live streaming</p> </div> </div> <!-- MPC-BE --> <div class="app-item"> <div> <div class="app-name">MPC-BE</div> <p class="app-description">Lightweight media player with excellent format support and customization</p> </div> </div> <!-- HandBrake --> <div class="app-item"> <div> <div class="app-name">HandBrake</div> <p class="app-description">Open-source video transcoder for converting between formats with quality control</p> </div> </div> <!-- ShareX --> <div class="app-item"> <div> <div class="app-name">ShareX</div> <p class="app-description">Comprehensive screenshot and screen recording tool with automation features</p> </div> </div> <!-- Caesium Image Compressor --> <div class="app-item"> <div> <div class="app-name">Caesium Image Compressor</div> <p class="app-description">Efficient image compression tool maintaining quality while reducing file sizes</p> </div> </div> <!-- Koodo Reader --> <div class="app-item"> <div> <div class="app-name">Koodo Reader</div> <p class="app-description">Elegant e-book reader supporting multiple formats with customizable themes</p> </div> </div> </div> <!-- ═════════════════════════════════════════════════════════════════════════════ 🌐 NETWORK & WEB ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">🌐</span> <h2 class="category-title">Network & Web</h2> </div> <!-- LocalSend --> <div class="app-item"> <div> <div class="app-name">LocalSend</div> <p class="app-description">Cross-platform file sharing over local network without internet connectivity</p> </div> </div> <!-- Sniffnet --> <div class="app-item"> <div> <div class="app-name">Sniffnet</div> <p class="app-description">Network monitoring tool providing insights into internet traffic and bandwidth usage</p> </div> </div> <!-- Wireshark --> <div class="app-item"> <div> <div class="app-name">Wireshark</div> <p class="app-description">World's most popular network protocol analyzer for troubleshooting and security</p> </div> </div> <!-- Google Chrome --> <div class="app-item"> <div> <div class="app-name">Google Chrome</div> <p class="app-description">Fast web browser with extensive extensions and seamless Google integration</p> </div> </div> </div> <!-- ═════════════════════════════════════════════════════════════════════════════ ⚙️ ADVANCED TOOLS ═════════════════════════════════════════════════════════════════════════════ --> <div class="category-card"> <div class="category-header"> <span class="category-icon">⚙️</span> <h2 class="category-title">Advanced Tools</h2> </div> <!-- VMware --> <div class="app-item"> <div> <div class="app-name">VMware</div> <p class="app-description">Industry-leading virtualization software for running multiple operating systems</p> </div> </div> <!-- Rufus --> <div class="app-item"> <div> <div class="app-name">Rufus</div> <p class="app-description">Fast and reliable bootable USB drive creator for OS installations</p> </div> </div> <!-- OpenArk --> <div class="app-item"> <div> <div class="app-name">OpenArk</div> <p class="app-description">Comprehensive system analysis tool for process monitoring and security inspection</p> </div> </div> <!-- QDoctor --> <div class="app-item"> <div> <div class="app-name">QDoctor</div> <p class="app-description">System diagnostic tool for identifying and resolving performance issues</p> </div> </div> <!-- WKTools --> <div class="app-item"> <div> <div class="app-name">WKTools</div> <p class="app-description">Collection of system maintenance and optimization utilities</p> </div> </div> <!-- CompressO --> <div class="app-item"> <div> <div class="app-name">CompressO</div> <p class="app-description">Efficient file compression utility for storage optimization and faster transfers</p> </div> </div> <!-- Mocreak --> <div class="app-item"> <div> <div class="app-name">Mocreak</div> <p class="app-description">Specialized system optimization tool for performance enhancement</p> </div> </div> </div> </div>

<hr>
<div class="note note-info">
            <p><strong>💡 Pro Tip</strong>: Always download software from official sources to ensure security and authenticity. Most of these tools are regularly updated by their developers. </p>
          </div>

<!-- ═════════════════════════════════════════════════════════════════════════════ MAINTENANCE GUIDE ═════════════════════════════════════════════════════════════════════════════ 🔧 HOW TO MAINTAIN THIS PAGE: 1. ADD NEW SOFTWARE: - Find the appropriate category section - Copy an existing app-item block - Replace the name and description - Add HTML comment with software name for easy finding 2. REMOVE SOFTWARE: - Use Ctrl+F to search for the software name - Delete the entire app-item block (including HTML comment) 3. CHANGE CATEGORIES: - Each category is clearly marked with ASCII art headers - To add new category: copy entire category-card block - To remove category: delete entire category-card block 4. MODIFY DESCRIPTIONS: - Find software using Ctrl+F - Edit the app-description paragraph 5. REORDER SOFTWARE: - Cut and paste entire app-item blocks within categories - Software appears in the order they're written ═════════════════════════════════════════════════════════════════════════════ -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tools/" class="category-chain-item">Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tools/" class="print-no-link">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Utilities</div>
      <div>http://example.com/2025/07/06/Utilities/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/06/Featuredarticles/" title="Featuredarticles">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Featuredarticles</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/05/Ai-Prompt-Library/" title="Ai Prompt Library">
                        <span class="hidden-mobile">Ai Prompt Library</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://www.github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证543269号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=78345081"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备78345081号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
