

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/demo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernicegutkowski">
  <meta name="keywords" content="">
  
    <meta name="description" content="Basic Math基础数学数的认识自然数、整数分数、小数 四则运算**前言：**主要是记录一些基础的数学，最近发现不爱动脑筋，脑子都有一些不好了，逻辑数学都很混乱…. 四则运算主要是常见的加减法运算，那么现在我们来回顾一下小数基础知识，他们分别的定义如下：  加法：就是将两个或多个数合并成一个数的运算。例如，3 + 5 &#x3D; 8，表示把3和5这两个数合并起来，结果是8。在实际生活中，加">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Math">
<meta property="og:url" content="http://example.com/2025/07/06/Basic-Math/index.html">
<meta property="og:site_name" content="AAAa">
<meta property="og:description" content="Basic Math基础数学数的认识自然数、整数分数、小数 四则运算**前言：**主要是记录一些基础的数学，最近发现不爱动脑筋，脑子都有一些不好了，逻辑数学都很混乱…. 四则运算主要是常见的加减法运算，那么现在我们来回顾一下小数基础知识，他们分别的定义如下：  加法：就是将两个或多个数合并成一个数的运算。例如，3 + 5 &#x3D; 8，表示把3和5这两个数合并起来，结果是8。在实际生活中，加">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.miji.bid/2025/07/03/7881c9f744abcb8028780f9d88f698d9.jpeg">
<meta property="article:published_time" content="2025-07-06T08:50:28.000Z">
<meta property="article:modified_time" content="2025-07-06T08:56:10.868Z">
<meta property="article:author" content="Bernicegutkowski">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.miji.bid/2025/07/03/7881c9f744abcb8028780f9d88f698d9.jpeg">
  
  
  
  <title>Basic Math - AAAa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/about.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AAAa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/custom/tools/pwd.html" target="_self">
                    
                    <span>PWD</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Document</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/resources/" target="_self">
                    
                    <span>Resource</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/webpicks/" target="_self">
                    
                    <span>Web Picks</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.miji.bid/2025/07/03/7881c9f744abcb8028780f9d88f698d9.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Basic Math"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-06 16:50" pubdate>
          July 6, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Basic Math</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="Basic-Math"><a href="#Basic-Math" class="headerlink" title="Basic Math"></a>Basic Math</h1><h2 id="基础数学"><a href="#基础数学" class="headerlink" title="基础数学"></a>基础数学</h2><h3 id="数的认识"><a href="#数的认识" class="headerlink" title="数的认识"></a>数的认识</h3><p>自然数、整数<br>分数、小数</p>
<h3 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h3><p>**前言：**主要是记录一些基础的数学，最近发现不爱动脑筋，脑子都有一些不好了，逻辑数学都很混乱….</p>
<p>四则运算主要是常见的加减法运算，那么现在我们来回顾一下小数基础知识，他们分别的定义如下：</p>
<ul>
<li>加法：就是将两个或多个数合并成一个数的运算。例如，3 + 5 &#x3D; 8，表示把3和5这两个数合并起来，结果是8。在实际生活中，加法可以用来计算总和。比如，小明有3个苹果，小红给他2个苹果，那么小明现在有3 + 2 &#x3D; 5个苹果。</li>
<li>减法：就是已知两个数的和与其中一个加数，求另一个加数的运算。例如，8 - 3 &#x3D; 5，表示已知8是两个数的和，其中一个加数是3，那么另一个加数就是5。减法可以用来比较数量的多少。比如，小华有8本书，小强有3本书，小华比小强多8 - 3 &#x3D; 5本书。</li>
<li>乘法：就是求几个相同加数和的简便运算。例如，4 × 3 &#x3D; 12，表示3个4相加，即4 + 4 + 4 &#x3D; 12。乘法在计算面积、体积等方面很有用。比如，一个长方形的长是4米，宽是3米，那么它的面积就是4 × 3 &#x3D; 12平方米。</li>
<li>除法：就是已知两个因数的积与其中一个因数，求另一个因数的运算。例如，12 ÷ 3 &#x3D; 4，表示已知12是两个因数的积，其中一个因数是3，那么另一个因数就是4。除法可以用来平均分配。比如，有12个糖果，要平均分给3个小朋友，每个小朋友可以得到12 ÷ 3 &#x3D; 4个糖果。</li>
</ul>
<h4 id="加法与减法"><a href="#加法与减法" class="headerlink" title="加法与减法"></a>加法与减法</h4><h5 id="整数加减法"><a href="#整数加减法" class="headerlink" title="整数加减法"></a>整数加减法</h5><h6 id="整数加法"><a href="#整数加法" class="headerlink" title="整数加法"></a>整数加法</h6><ol>
<li>正数加正数<br> 例如：3 + 5 &#x3D; 8</li>
</ol>
<p>将两个正数相加，结果为正数。</p>
<ol start="2">
<li>负数加负数<br> 例如：-3 + (-5) &#x3D; -8</li>
</ol>
<p>将两个负数相加，结果为负数，且绝对值相加。</p>
<ol start="3">
<li>正数加负数<br> 例如：3 + (-5) &#x3D; -2</li>
</ol>
<p>正数加负数，结果的符号取决于绝对值较大的数的符号。在这个例子中，5的绝对值大于3，所以结果为负数，且绝对值为5 - 3 &#x3D; 2。</p>
<h6 id="整数减法"><a href="#整数减法" class="headerlink" title="整数减法"></a>整数减法</h6><h5 id="分数加减法"><a href="#分数加减法" class="headerlink" title="分数加减法"></a>分数加减法</h5><h6 id="分数加法"><a href="#分数加法" class="headerlink" title="分数加法"></a>分数加法</h6><ol>
<li>同分母分数加法<br> 例如：1&#x2F;4 + 2&#x2F;4 &#x3D; 3&#x2F;4</li>
</ol>
<p>同分母分数相加，分母不变，分子相加。</p>
<ol start="2">
<li>异分母分数加法<br> 例如：1&#x2F;3 + 1&#x2F;4</li>
</ol>
<p>首先找到分母3和4的最小公倍数，即12。然后将两个分数转换为具有相同分母的分数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>/<span class="hljs-number">3</span> = <span class="hljs-number">4</span>/<span class="hljs-number">12</span><br><span class="hljs-attribute">1</span>/<span class="hljs-number">4</span> = <span class="hljs-number">3</span>/<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>接下来进行同分母分数加法：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">4</span>/<span class="hljs-number">12</span> + <span class="hljs-number">3</span>/<span class="hljs-number">12</span> = <span class="hljs-number">7</span>/<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<h6 id="分数减法"><a href="#分数减法" class="headerlink" title="分数减法"></a>分数减法</h6><h5 id="小数加减法"><a href="#小数加减法" class="headerlink" title="小数加减法"></a>小数加减法</h5><h6 id="小数加法"><a href="#小数加法" class="headerlink" title="小数加法"></a>小数加法</h6><p>例如：2.3 + 4.56<br>将小数点对齐，然后从最低位开始逐位相加：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">  2.30</span><br><span class="hljs-section">+ 4.56</span><br><span class="hljs-section">------</span><br><span class="hljs-code">  6.86</span><br></code></pre></td></tr></table></figure>

<h6 id="小数减法"><a href="#小数减法" class="headerlink" title="小数减法"></a>小数减法</h6><p>**例如：**8.8 - 5.3</p>
<p>也是同理，这里涉及到一个如果前面的数值小于后面的数值的话，求出的结果就是负数 -</p>
<p>**例如：**6.6 - 13.8</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">   6.6</span><br><span class="hljs-section">- 13.8</span><br><span class="hljs-section">--------</span><br><span class="hljs-code">   7.2</span><br><span class="hljs-code">  </span><br></code></pre></td></tr></table></figure>

<h5 id="快速加减法技巧"><a href="#快速加减法技巧" class="headerlink" title="快速加减法技巧"></a>快速加减法技巧</h5><h6 id="大数加减的方法"><a href="#大数加减的方法" class="headerlink" title="大数加减的方法"></a>大数加减的方法</h6><ol>
<li>凑整法<br> 例如：17 + 28</li>
</ol>
<p>可以将17凑成20，然后再加上 <code> 28 - 3 = 25</code>，即： <code> 17 + 28 = 20 + 25 =45﻿</code></p>
<ol start="2">
<li>分组法<br> 例如：<code>12 + 18 + 22 + 8</code></li>
</ol>
<p>可以将12和18分一组，22和8分一组，每组的和为30，即：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">12</span> + <span class="hljs-number">18</span> + <span class="hljs-number">22</span> + <span class="hljs-number">8</span> = (<span class="hljs-number">12</span> + <span class="hljs-number">18</span>) + (<span class="hljs-number">22</span> + <span class="hljs-number">8</span>) = <span class="hljs-number">30</span> + <span class="hljs-number">30</span> = <span class="hljs-number">60</span><br></code></pre></td></tr></table></figure>

<h4 id="乘法与除法"><a href="#乘法与除法" class="headerlink" title="乘法与除法"></a>乘法与除法</h4><h5 id="整数乘除法"><a href="#整数乘除法" class="headerlink" title="整数乘除法"></a>整数乘除法</h5><h5 id="分数乘除法"><a href="#分数乘除法" class="headerlink" title="分数乘除法"></a>分数乘除法</h5><h5 id="小数乘除法"><a href="#小数乘除法" class="headerlink" title="小数乘除法"></a>小数乘除法</h5><h5 id="快速乘除法技巧"><a href="#快速乘除法技巧" class="headerlink" title="快速乘除法技巧"></a>快速乘除法技巧</h5><p>运算顺序与法则</p>
<h3 id="基础几何"><a href="#基础几何" class="headerlink" title="基础几何"></a>基础几何</h3><h4 id="平面图形"><a href="#平面图形" class="headerlink" title="平面图形"></a>平面图形</h4><p>点、线、面<br>三角形<br>四边形</p>
<h4 id="立体图形"><a href="#立体图形" class="headerlink" title="立体图形"></a>立体图形</h4><p>长方体<br>正方体<br>圆柱<br>圆锥</p>
<h3 id="简单应用题"><a href="#简单应用题" class="headerlink" title="简单应用题"></a>简单应用题</h3><p>一步应用题<br>两步应用题</p>
<h2 id="代数基础"><a href="#代数基础" class="headerlink" title="代数基础"></a>代数基础</h2><h3 id="代数式"><a href="#代数式" class="headerlink" title="代数式"></a>代数式</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>代数式是由数字、字母和运算符号（加、减、乘、除、乘方等）组成的表达式。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/b4d0d569e31bdde0b596702da1621f51.svg" srcset="/img/loading.gif" lazyload></p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ol>
<li><strong>单项式</strong>：只包含一个项的代数式。例如：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/33ec2983d3d7137ee12b848f0ef72a67.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>多项式</strong>：包含多个项的代数式。例如：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/2bd7fc39ba41c20384aaaaa875836b65.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h4 id="代数式与整式"><a href="#代数式与整式" class="headerlink" title="代数式与整式"></a>代数式与整式</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><ul>
<li><p><strong>代数式</strong>：包含变量和常数的表达式。</p>
</li>
<li><p><strong>整式</strong>：代数式中，分母不含变量的表达式。例如：</p>
</li>
<li><p>整式：<img src="https://cdn.nlark.com/yuque/__latex/2ca063d1802ec14a900fce61d01ab6b1.svg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>非整式：<img src="https://cdn.nlark.com/yuque/__latex/46e7e71bdd17fc3239c3b268cadc3df5.svg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h5 id="整式的性质"><a href="#整式的性质" class="headerlink" title="整式的性质"></a>整式的性质</h5><ol>
<li>整式的次数：多项式中最高次项的次数。</li>
</ol>
<ul>
<li>例如：<img src="https://cdn.nlark.com/yuque/__latex/f5728b2928e5f6afc1594d5ed6502232.svg" srcset="/img/loading.gif" lazyload>的次数是 2。</li>
</ul>
<hr>
<h4 id="整式的加减"><a href="#整式的加减" class="headerlink" title="整式的加减"></a>整式的加减</h4><h5 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h5><ol>
<li><strong>同类项</strong>：字母部分相同的项。</li>
<li><strong>加减法</strong>：系数相加减，字母部分不变。</li>
</ol>
<ul>
<li>示例：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/__latex/ff6d2ff70e60aa6fb14d4c2d7612e774.svg" srcset="/img/loading.gif" lazyload></p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ol>
<li>只有同类项才能直接相加减。</li>
<li>运算时注意符号。</li>
</ol>
<hr>
<h4 id="整式的乘除"><a href="#整式的乘除" class="headerlink" title="整式的乘除"></a>整式的乘除</h4><h5 id="乘法规则"><a href="#乘法规则" class="headerlink" title="乘法规则"></a>乘法规则</h5><ol>
<li><strong>分配律</strong>：逐项相乘。</li>
</ol>
<ul>
<li>示例：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/__latex/c68fec9a50f5937ee969c1b0e2b4b5a5.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>幂的乘法</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/09ebe3519f34f71cc10afd4949bbae0a.svg" srcset="/img/loading.gif" lazyload></p>
<h5 id="除法规则"><a href="#除法规则" class="headerlink" title="除法规则"></a>除法规则</h5><ol>
<li><strong>长除法</strong>：适用于多项式除以多项式。</li>
</ol>
<ul>
<li>示例：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/__latex/a90fcc5bcf614b46dc420e092ba24934.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>因式分解</strong>：简化除法运算。</li>
</ol>
<hr>
<h2 id="因式分解"><a href="#因式分解" class="headerlink" title="因式分解"></a>因式分解</h2><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>将多项式表示为几个因式的乘积。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li><strong>提取公因式</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/3181132f6b1c0ae62b4a90902852c71f.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>公式法</strong>：</li>
</ol>
<ul>
<li>平方差公式：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/__latex/dbbeeaa9eb166745df7b27d28e4bebd0.svg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>完全平方公式：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/__latex/98211716df2b2d1059b01e7d6da61713.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li>简化表达式。</li>
<li>解方程。</li>
</ol>
<hr>
<h2 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>分式是形如 <img src="https://cdn.nlark.com/yuque/__latex/4a39fb86f0746c684ea8cc19ebd825e2.svg" srcset="/img/loading.gif" lazyload> 的表达式，其中 ( A ) 和 ( B ) 是整式，且<img src="https://cdn.nlark.com/yuque/__latex/c30a0fdc5b58e1120dcd2e0e6b38aa8f.svg" srcset="/img/loading.gif" lazyload>。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/c04e32ff6076c4a4b023841befd990bb.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li>分式的值随变量的取值而变化。</li>
<li>分母不能为零。</li>
</ol>
<hr>
<h2 id="分式的运算"><a href="#分式的运算" class="headerlink" title="分式的运算"></a>分式的运算</h2><h3 id="加减法"><a href="#加减法" class="headerlink" title="加减法"></a>加减法</h3><ol>
<li><strong>通分</strong>：找到公分母。</li>
</ol>
<ul>
<li>示例：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/__latex/31a063fe155974cc1dade44268695471.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="乘除法"><a href="#乘除法" class="headerlink" title="乘除法"></a>乘除法</h3><ol>
<li><strong>乘法</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/48daf2e6ff03a71f386db0a7e7c88cb1.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>除法</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/4249e9474be007b6d662a546c3e07bcf.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="分式方程"><a href="#分式方程" class="headerlink" title="分式方程"></a>分式方程</h2><h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><p>含有分式的方程。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/205c3991cbd7d6dbab2497386c4cc20f.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><ol>
<li><strong>通分</strong>：消去分母。</li>
<li><strong>解整式方程</strong>。</li>
<li><strong>检验</strong>：确保解不使分母为零。</li>
</ol>
<hr>
<h2 id="方程"><a href="#方程" class="headerlink" title="方程"></a>方程</h2><h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><p>方程是含有未知数的等式。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/1da8719d2e8ed9001d86f9833764a93a.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解方程"><a href="#解方程" class="headerlink" title="解方程"></a>解方程</h3><ol>
<li>通过运算求出未知数的值。</li>
</ol>
<hr>
<h2 id="一元一次方程"><a href="#一元一次方程" class="headerlink" title="一元一次方程"></a>一元一次方程</h2><h3 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h3><p>形如<img src="https://cdn.nlark.com/yuque/__latex/c4e53c6b4231d401a4bb2ad1b34182af.svg" srcset="/img/loading.gif" lazyload>的方程。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/c48a31aaf886019e3d21fa044edebf72.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h3><ol>
<li><strong>移项</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/fe50dbfdb72248fb1ceefe703ed58489.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>求解</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/0fccb3c2da1da9e3d3f30873e5c154bb.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="二元一次方程组"><a href="#二元一次方程组" class="headerlink" title="二元一次方程组"></a>二元一次方程组</h2><h3 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h3><p>含有两个未知数的一次方程组。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/1e54a0b38ed7d3aa3f92d59a85017369.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解法-2"><a href="#解法-2" class="headerlink" title="解法"></a>解法</h3><ol>
<li><strong>代入法</strong>：将一个方程解出<img src="https://cdn.nlark.com/yuque/__latex/c79b9a988209f82f91524b63c76b36a4.svg" srcset="/img/loading.gif" lazyload>，代入另一个方程。</li>
<li><strong>消元法</strong>：通过加减消去一个未知数。</li>
</ol>
<hr>
<h2 id="一元二次方程"><a href="#一元二次方程" class="headerlink" title="一元二次方程"></a>一元二次方程</h2><h3 id="定义-8"><a href="#定义-8" class="headerlink" title="定义"></a>定义</h3><p>形如<img src="https://cdn.nlark.com/yuque/__latex/2800a713a7ce4b93ef565f27ed3382fc.svg" srcset="/img/loading.gif" lazyload>的方程。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/bef993ea57d0cc9b82480284ea829782.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解法-3"><a href="#解法-3" class="headerlink" title="解法"></a>解法</h3><ol>
<li><strong>因式分解法</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/29f98fc5fc001657e1ee3cf18f7b9938.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>求根公式</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/e35fd8209daecc9fc369924680682f8e.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="不等式"><a href="#不等式" class="headerlink" title="不等式"></a>不等式</h2><h3 id="定义-9"><a href="#定义-9" class="headerlink" title="定义"></a>定义</h3><p>不等式是含有不等号<img src="https://cdn.nlark.com/yuque/__latex/1f8a46d3c424a000c7aedf83e350fe3a.svg" srcset="/img/loading.gif" lazyload>的表达式。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/5aeeae97720e39076956fe44884d1485.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="一元一次不等式"><a href="#一元一次不等式" class="headerlink" title="一元一次不等式"></a>一元一次不等式</h2><h3 id="定义-10"><a href="#定义-10" class="headerlink" title="定义"></a>定义</h3><p>形如<img src="https://cdn.nlark.com/yuque/__latex/f2e9751f1e1774a327d10bed028d3fea.svg" srcset="/img/loading.gif" lazyload>的不等式。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/7c2e757cc036a748c390bfc330832399.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解法-4"><a href="#解法-4" class="headerlink" title="解法"></a>解法</h3><ol>
<li><strong>移项</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/14dd4e808f2828f8dcb44eb60847a5bc.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li><strong>求解</strong>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/803ec0fd839ba71b1832757b6ec6fd31.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="一元一次不等式组"><a href="#一元一次不等式组" class="headerlink" title="一元一次不等式组"></a>一元一次不等式组</h2><h3 id="定义-11"><a href="#定义-11" class="headerlink" title="定义"></a>定义</h3><p>多个一元一次不等式的组合。例如：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/0e468a196bfc368473d52efd502b6b96.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="解法-5"><a href="#解法-5" class="headerlink" title="解法"></a>解法</h3><ol>
<li><strong>分别解每个不等式</strong>。</li>
<li><strong>求交集</strong>。</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>代数基础是数学的核心内容，掌握这些知识点对后续学习至关重要。通过理解定义、公式和解题方法，可以更好地解决实际问题。</p>
<h2 id="函数初步"><a href="#函数初步" class="headerlink" title="函数初步"></a>函数初步</h2><h3 id="函数概念"><a href="#函数概念" class="headerlink" title="函数概念"></a>函数概念</h3><h3 id="一次函数"><a href="#一次函数" class="headerlink" title="一次函数"></a>一次函数</h3><h3 id="反比例函数"><a href="#反比例函数" class="headerlink" title="反比例函数"></a>反比例函数</h3><h3 id="二次函数"><a href="#二次函数" class="headerlink" title="二次函数"></a>二次函数</h3><h2 id="几何进阶"><a href="#几何进阶" class="headerlink" title="几何进阶"></a>几何进阶</h2><h3 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h3><h4 id="全等三角形"><a href="#全等三角形" class="headerlink" title="全等三角形"></a>全等三角形</h4><h4 id="相似三角形"><a href="#相似三角形" class="headerlink" title="相似三角形"></a>相似三角形</h4><h4 id="勾股定理"><a href="#勾股定理" class="headerlink" title="勾股定理"></a>勾股定理</h4><h3 id="四边形"><a href="#四边形" class="headerlink" title="四边形"></a>四边形</h3><h4 id="平行四边形"><a href="#平行四边形" class="headerlink" title="平行四边形"></a>平行四边形</h4><h4 id="矩形、菱形、正方形"><a href="#矩形、菱形、正方形" class="headerlink" title="矩形、菱形、正方形"></a>矩形、菱形、正方形</h4><h3 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h3><h4 id="圆的性质"><a href="#圆的性质" class="headerlink" title="圆的性质"></a>圆的性质</h4><h4 id="与直线的位置关系"><a href="#与直线的位置关系" class="headerlink" title="与直线的位置关系"></a>与直线的位置关系</h4><h4 id="圆与圆的位置关系"><a href="#圆与圆的位置关系" class="headerlink" title="圆与圆的位置关系"></a>圆与圆的位置关系</h4><h2 id="解析几何"><a href="#解析几何" class="headerlink" title="解析几何"></a>解析几何</h2><h3 id="直线与圆的方程"><a href="#直线与圆的方程" class="headerlink" title="直线与圆的方程"></a>直线与圆的方程</h3><h4 id="直线的方程"><a href="#直线的方程" class="headerlink" title="直线的方程"></a>直线的方程</h4><h4 id="圆的方程"><a href="#圆的方程" class="headerlink" title="圆的方程"></a>圆的方程</h4><h4 id="直线与圆的位置关系"><a href="#直线与圆的位置关系" class="headerlink" title="直线与圆的位置关系"></a>直线与圆的位置关系</h4><h3 id="圆锥曲线"><a href="#圆锥曲线" class="headerlink" title="圆锥曲线"></a>圆锥曲线</h3><h4 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h4><h4 id="双曲线"><a href="#双曲线" class="headerlink" title="双曲线"></a>双曲线</h4><h4 id="抛物线"><a href="#抛物线" class="headerlink" title="抛物线"></a>抛物线</h4><h2 id="立体几何"><a href="#立体几何" class="headerlink" title="立体几何"></a>立体几何</h2><h3 id="空间直线与平面的位置关系"><a href="#空间直线与平面的位置关系" class="headerlink" title="空间直线与平面的位置关系"></a>空间直线与平面的位置关系</h3><h4 id="空间直线的平行与垂直"><a href="#空间直线的平行与垂直" class="headerlink" title="空间直线的平行与垂直"></a>空间直线的平行与垂直</h4><h4 id="空间平面的平行与垂直"><a href="#空间平面的平行与垂直" class="headerlink" title="空间平面的平行与垂直"></a>空间平面的平行与垂直</h4><h3 id="空间几何体的表面积与体积"><a href="#空间几何体的表面积与体积" class="headerlink" title="空间几何体的表面积与体积"></a>空间几何体的表面积与体积</h3><h4 id="柱体、锥体、台体的表面积与体积"><a href="#柱体、锥体、台体的表面积与体积" class="headerlink" title="柱体、锥体、台体的表面积与体积"></a>柱体、锥体、台体的表面积与体积</h4><h4 id="球的表面积与体积"><a href="#球的表面积与体积" class="headerlink" title="球的表面积与体积"></a>球的表面积与体积</h4><h2 id="概率与统计初步"><a href="#概率与统计初步" class="headerlink" title="概率与统计初步"></a>概率与统计初步</h2><h3 id="数据的收集与整理"><a href="#数据的收集与整理" class="headerlink" title="数据的收集与整理"></a>数据的收集与整理</h3><h3 id="统计图表"><a href="#统计图表" class="headerlink" title="统计图表"></a>统计图表</h3><h3 id="概率初步"><a href="#概率初步" class="headerlink" title="概率初步"></a>概率初步</h3><h2 id="高等代数"><a href="#高等代数" class="headerlink" title="高等代数"></a>高等代数</h2><h3 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h3><h4 id="复数的概念"><a href="#复数的概念" class="headerlink" title="复数的概念"></a>复数的概念</h4><h4 id="复数的运算"><a href="#复数的运算" class="headerlink" title="复数的运算"></a>复数的运算</h4><h4 id="复数的几何意义"><a href="#复数的几何意义" class="headerlink" title="复数的几何意义"></a>复数的几何意义</h4><h4 id="复数的三角形式与指数形式"><a href="#复数的三角形式与指数形式" class="headerlink" title="复数的三角形式与指数形式"></a>复数的三角形式与指数形式</h4><h3 id="数列"><a href="#数列" class="headerlink" title="数列"></a>数列</h3><h4 id="等差数列"><a href="#等差数列" class="headerlink" title="等差数列"></a>等差数列</h4><h5 id="定义-12"><a href="#定义-12" class="headerlink" title="定义"></a>定义</h5><p>等差数列是指一个数列中，每一项与前一项的差是一个常数，这个常数称为 <strong>公差</strong>（记作<img src="https://cdn.nlark.com/yuque/__latex/d17e6127cd10f1e5c9bf285ea554d79d.svg" srcset="/img/loading.gif" lazyload>）。即对于任意正整数 <img src="https://cdn.nlark.com/yuque/__latex/a2e23fdb47d4fbe190240f32023b38d8.svg" srcset="/img/loading.gif" lazyload>，有：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/361d076b17184b080f5893325e95a21f.svg" srcset="/img/loading.gif" lazyload></p>
<p>其中：</p>
<ul>
<li><img src="https://cdn.nlark.com/yuque/__latex/395a3966b65dfd0c46c356d06ea903e9.svg" srcset="/img/loading.gif" lazyload> 是第<img src="https://cdn.nlark.com/yuque/__latex/fd15e7e82d9074022ab3d757869fd671.svg" srcset="/img/loading.gif" lazyload> 项</li>
<li><img src="https://cdn.nlark.com/yuque/__latex/d17e6127cd10f1e5c9bf285ea554d79d.svg" srcset="/img/loading.gif" lazyload> 是公差</li>
</ul>
<hr>
<h5 id="通项公式"><a href="#通项公式" class="headerlink" title="通项公式"></a>通项公式</h5><p>等差数列的第<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项可以表示为：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/c1c7330c29bf126c7f29e8aaca46266e.svg" srcset="/img/loading.gif" lazyload></p>
<p>其中：</p>
<ul>
<li><img src="https://cdn.nlark.com/yuque/__latex/e78c7ad102d7cd05b6f486cb19349406.svg" srcset="/img/loading.gif" lazyload>是首项</li>
<li><img src="https://cdn.nlark.com/yuque/__latex/d2e88998fd41bc826b3a22ad1bf835ad.svg" srcset="/img/loading.gif" lazyload>是公差</li>
<li><img src="https://cdn.nlark.com/yuque/__latex/294941132ab8a3ef5ee6132e1791e56a.svg" srcset="/img/loading.gif" lazyload>是项数</li>
</ul>
<hr>
<h5 id="求和公式"><a href="#求和公式" class="headerlink" title="求和公式"></a>求和公式</h5><p>等差数列前 <img src="https://cdn.nlark.com/yuque/__latex/a2e23fdb47d4fbe190240f32023b38d8.svg" srcset="/img/loading.gif" lazyload> 项的和可以表示为：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/ac153818e4505b8e3a7932af0d759f8a.svg" srcset="/img/loading.gif" lazyload></p>
<p>或者</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/a2637543cb78315f48104d8fcf987523.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h5 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h5><h6 id="通项公式推导"><a href="#通项公式推导" class="headerlink" title="通项公式推导"></a>通项公式推导</h6><ol>
<li>已知等差数列的定义：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/361d076b17184b080f5893325e95a21f.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>递推展开：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/7f9a4d2022682b41d01641e27aba5d7c.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>因此，通项公式为：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/c1c7330c29bf126c7f29e8aaca46266e.svg" srcset="/img/loading.gif" lazyload></p>
<h5 id="求和公式推导"><a href="#求和公式推导" class="headerlink" title="求和公式推导"></a>求和公式推导</h5><ol>
<li>设前<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项和为 <img src="https://cdn.nlark.com/yuque/__latex/d3af6f3c76a14f25650175ef24c25c73.svg" srcset="/img/loading.gif" lazyload>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/25ab4cdea436774eb6fe44859006e623.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>将数列倒序相加：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/8f704f40407f3bc803184ef84a8b328a.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>两式相加：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/a9f8a60b85c3abf765f7594832c759a4.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>因为等差数列的性质，每一对括号内的和都相等：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/4531caeedf4ddec247ae7e6a81717b53.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>因此，求和公式为：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/ac153818e4505b8e3a7932af0d759f8a.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h5 id="实际意义"><a href="#实际意义" class="headerlink" title="实际意义"></a>实际意义</h5><ol>
<li><strong>等差数列</strong> 是一种常见的数列形式，广泛应用于数学、物理、经济等领域。</li>
<li>例如：</li>
</ol>
<ul>
<li>每月固定增长的工资</li>
<li>每天固定增加的步数</li>
<li>等差数列的求和公式可以快速计算总和，避免逐项相加的繁琐。</li>
</ul>
<hr>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><h6 id="示例-1：求第项"><a href="#示例-1：求第项" class="headerlink" title="示例 1：求第项"></a>示例 1：求第<img src="https://cdn.nlark.com/yuque/__latex/fd15e7e82d9074022ab3d757869fd671.svg" srcset="/img/loading.gif" lazyload>项</h6><p>已知等差数列的首项 <img src="https://cdn.nlark.com/yuque/__latex/365f694ca29377abff195429c4b6ff1e.svg" srcset="/img/loading.gif" lazyload>，公差 <img src="https://cdn.nlark.com/yuque/__latex/e199a4cc5734ebf6ef2a8f1f620fba62.svg" srcset="/img/loading.gif" lazyload>，求第 10 项。</p>
<p>解：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/d100ed39dee04b16b20c1e405c3c2ba6.svg" srcset="/img/loading.gif" lazyload></p>
<h6 id="示例-2：求前项和"><a href="#示例-2：求前项和" class="headerlink" title="示例 2：求前项和"></a>示例 2：求前<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项和</h6><p>求<img src="https://cdn.nlark.com/yuque/__latex/0f1db4b0542a224d391c0ec163bbcb7b.svg" srcset="/img/loading.gif" lazyload>的和是多少？</p>
<p>已知等差数列的首项 <img src="https://cdn.nlark.com/yuque/__latex/659c323ba818232975618d38348a6ae1.svg" srcset="/img/loading.gif" lazyload>，公差<img src="https://cdn.nlark.com/yuque/__latex/02e2ed2f2ca72c720de5ec934625ebb8.svg" srcset="/img/loading.gif" lazyload>，求前 100 项的和。</p>
<p>解：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/d65b8e554af9c69a02c88a8189735a27.svg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.nlark.com/yuque/__latex/348be62fb59b5518aff3f64510cc58d0.svg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.nlark.com/yuque/__latex/b06aa3a383c8f55a803ce8653cdf1019.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h4 id="等比数列"><a href="#等比数列" class="headerlink" title="等比数列"></a>等比数列</h4><h5 id="定义-13"><a href="#定义-13" class="headerlink" title="定义"></a>定义</h5><p>等比数列是指一个数列中，每一项与前一项的比是一个常数，这个常数称为 <strong>公比</strong>（记作<img src="https://cdn.nlark.com/yuque/__latex/fff79725897d846b130b1348fb4fcf7f.svg" srcset="/img/loading.gif" lazyload>）。即对于任意正整数<img src="https://cdn.nlark.com/yuque/__latex/fd15e7e82d9074022ab3d757869fd671.svg" srcset="/img/loading.gif" lazyload>，有：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/89517e57d9f3f2dbe46d3fcc2cdbc492.svg" srcset="/img/loading.gif" lazyload></p>
<p>其中：</p>
<ul>
<li><img src="https://cdn.nlark.com/yuque/__latex/9e4e9f96b0c9927a8b97d3f826116682.svg" srcset="/img/loading.gif" lazyload>是第<img src="https://cdn.nlark.com/yuque/__latex/fd15e7e82d9074022ab3d757869fd671.svg" srcset="/img/loading.gif" lazyload>项</li>
<li><img src="https://cdn.nlark.com/yuque/__latex/aa02547bf442f5aaa656102936184952.svg" srcset="/img/loading.gif" lazyload>是公比</li>
</ul>
<hr>
<h5 id="通项公式-1"><a href="#通项公式-1" class="headerlink" title="通项公式"></a>通项公式</h5><p>等比数列的第<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项可以表示为：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/16a85c4278d41498997769a54fee4566.svg" srcset="/img/loading.gif" lazyload></p>
<p>其中：</p>
<ul>
<li><img src="https://cdn.nlark.com/yuque/__latex/c885858969adfca544c6924835b59509.svg" srcset="/img/loading.gif" lazyload> 是首项</li>
<li><img src="https://cdn.nlark.com/yuque/__latex/aa02547bf442f5aaa656102936184952.svg" srcset="/img/loading.gif" lazyload>是公比</li>
<li><img src="https://cdn.nlark.com/yuque/__latex/294941132ab8a3ef5ee6132e1791e56a.svg" srcset="/img/loading.gif" lazyload>是项数</li>
</ul>
<hr>
<h5 id="求和公式-1"><a href="#求和公式-1" class="headerlink" title="求和公式"></a>求和公式</h5><p>等比数列前<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项的和可以表示为：</p>
<ol>
<li>当<img src="https://cdn.nlark.com/yuque/__latex/d5549ccbf1b73ce665eeac9fbe35cc9b.svg" srcset="/img/loading.gif" lazyload> 时：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/3e1ba24e538ddd8a21d407e7b67d62ac.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>当 ( r &#x3D; 1 ) 时：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/3b16b20124cf9297aaea0e39612b211a.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h5 id="公式推导-1"><a href="#公式推导-1" class="headerlink" title="公式推导"></a>公式推导</h5><h5 id="通项公式推导-1"><a href="#通项公式推导-1" class="headerlink" title="通项公式推导"></a>通项公式推导</h5><ol>
<li>已知等比数列的定义：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/89517e57d9f3f2dbe46d3fcc2cdbc492.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>递推展开：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/e6567949daeb3f7accf10d562bcb9c76.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>因此，通项公式为：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/16a85c4278d41498997769a54fee4566.svg" srcset="/img/loading.gif" lazyload></p>
<h5 id="求和公式推导-1"><a href="#求和公式推导-1" class="headerlink" title="求和公式推导"></a>求和公式推导</h5><ol>
<li>设前<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项和为<img src="https://cdn.nlark.com/yuque/__latex/a15d1ec03c0143a622df719a69f138c7.svg" srcset="/img/loading.gif" lazyload>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/25ab4cdea436774eb6fe44859006e623.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>将等比数列的通项公式代入：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/b205a648e23d02f63c008899e64280d8.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>两边同时乘以公比 ( r )：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/eda5400518001f8dcd847a39fa3caa0b.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>两式相减：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/c01228d0557e76c13e54adbb51e64edf.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>提取<img src="https://cdn.nlark.com/yuque/__latex/a15d1ec03c0143a622df719a69f138c7.svg" srcset="/img/loading.gif" lazyload>：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/cfa30ce1c2bc71cdf034437f6ebe3106.svg" srcset="/img/loading.gif" lazyload></p>
<ol start="6">
<li>因此，求和公式为：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/3e1ba24e538ddd8a21d407e7b67d62ac.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h5 id="实际意义-1"><a href="#实际意义-1" class="headerlink" title="实际意义"></a>实际意义</h5><ol>
<li><strong>等比数列</strong> 是一种常见的数列形式，广泛应用于数学、金融、生物学等领域。</li>
<li>例如：</li>
</ol>
<ul>
<li>复利计算</li>
<li>细胞分裂</li>
<li>等比数列的求和公式可以快速计算总和，避免逐项相加的繁琐。</li>
</ul>
<hr>
<h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h5><h6 id="示例-1：求第项-1"><a href="#示例-1：求第项-1" class="headerlink" title="示例 1：求第项"></a>示例 1：求第<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项</h6><p>已知等比数列的首项<img src="https://cdn.nlark.com/yuque/__latex/0e2616d53383c64aba9fb4ab004dbea8.svg" srcset="/img/loading.gif" lazyload>，公比<img src="https://cdn.nlark.com/yuque/__latex/8e2b2278d91097aaa6456661e6370733.svg" srcset="/img/loading.gif" lazyload>，求第 5 项。</p>
<p>解：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/152805300699e23205ad78c626fab804.svg" srcset="/img/loading.gif" lazyload></p>
<h6 id="示例-2：求前项和-1"><a href="#示例-2：求前项和-1" class="headerlink" title="示例 2：求前项和"></a>示例 2：求前<img src="https://cdn.nlark.com/yuque/__latex/b999398853c981a3ed50b8978d90822e.svg" srcset="/img/loading.gif" lazyload>项和</h6><p>已知等比数列的首项<img src="https://cdn.nlark.com/yuque/__latex/7b0c93bc671f2c78aac21b21ed5b3828.svg" srcset="/img/loading.gif" lazyload>，公比<img src="https://cdn.nlark.com/yuque/__latex/4c6c82551a991954d883cd61e3a67dd9.svg" srcset="/img/loading.gif" lazyload>，求前 10 项的和。</p>
<p>解：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/71bfebf2d6615a7eb9a240de2a69c2d4.svg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p>等比数列是一种重要的数列形式，其通项公式和求和公式是数学中的基础工具。通过理解其定义和推导过程，可以更好地应用于实际问题中。</p>
<h4 id="数列的求和"><a href="#数列的求和" class="headerlink" title="数列的求和"></a>数列的求和</h4><h5 id="裂项相消法"><a href="#裂项相消法" class="headerlink" title="裂项相消法"></a>裂项相消法</h5><h5 id="错位相减法"><a href="#错位相减法" class="headerlink" title="错位相减法"></a>错位相减法</h5><h5 id="倒序相加法"><a href="#倒序相加法" class="headerlink" title="倒序相加法"></a>倒序相加法</h5><h3 id="不等式进阶"><a href="#不等式进阶" class="headerlink" title="不等式进阶"></a>不等式进阶</h3><h4 id="基本不等式"><a href="#基本不等式" class="headerlink" title="基本不等式"></a>基本不等式</h4><h5 id="算术平均数与几何平均数不等式"><a href="#算术平均数与几何平均数不等式" class="headerlink" title="算术平均数与几何平均数不等式"></a>算术平均数与几何平均数不等式</h5><h5 id="柯西不等式"><a href="#柯西不等式" class="headerlink" title="柯西不等式"></a>柯西不等式</h5><h5 id="排序不等式"><a href="#排序不等式" class="headerlink" title="排序不等式"></a>排序不等式</h5><h4 id="不等式的证明方法"><a href="#不等式的证明方法" class="headerlink" title="不等式的证明方法"></a>不等式的证明方法</h4><h5 id="比较法"><a href="#比较法" class="headerlink" title="比较法"></a>比较法</h5><h5 id="综合法"><a href="#综合法" class="headerlink" title="综合法"></a>综合法</h5><h5 id="分析法"><a href="#分析法" class="headerlink" title="分析法"></a>分析法</h5><h5 id="反证法"><a href="#反证法" class="headerlink" title="反证法"></a>反证法</h5><h5 id="放缩法"><a href="#放缩法" class="headerlink" title="放缩法"></a>放缩法</h5><h2 id="高等函数"><a href="#高等函数" class="headerlink" title="高等函数"></a>高等函数</h2><h3 id="指数函数与对数函数"><a href="#指数函数与对数函数" class="headerlink" title="指数函数与对数函数"></a>指数函数与对数函数</h3><h4 id="指数函数的定义与性质"><a href="#指数函数的定义与性质" class="headerlink" title="指数函数的定义与性质"></a>指数函数的定义与性质</h4><h5 id="指数函数的图像"><a href="#指数函数的图像" class="headerlink" title="指数函数的图像"></a>指数函数的图像</h5><h5 id="指数函数的单调性"><a href="#指数函数的单调性" class="headerlink" title="指数函数的单调性"></a>指数函数的单调性</h5><h5 id="指数函数的特殊点"><a href="#指数函数的特殊点" class="headerlink" title="指数函数的特殊点"></a>指数函数的特殊点</h5><h4 id="对数函数的定义与性质"><a href="#对数函数的定义与性质" class="headerlink" title="对数函数的定义与性质"></a>对数函数的定义与性质</h4><h5 id="对数函数的图像"><a href="#对数函数的图像" class="headerlink" title="对数函数的图像"></a>对数函数的图像</h5><h5 id="对数函数的单调性"><a href="#对数函数的单调性" class="headerlink" title="对数函数的单调性"></a>对数函数的单调性</h5><h5 id="对数函数的特殊点"><a href="#对数函数的特殊点" class="headerlink" title="对数函数的特殊点"></a>对数函数的特殊点</h5><h4 id="指数与对数的运算"><a href="#指数与对数的运算" class="headerlink" title="指数与对数的运算"></a>指数与对数的运算</h4><h5 id="指数运算法则"><a href="#指数运算法则" class="headerlink" title="指数运算法则"></a>指数运算法则</h5><h5 id="对数运算法则"><a href="#对数运算法则" class="headerlink" title="对数运算法则"></a>对数运算法则</h5><h5 id="换底公式"><a href="#换底公式" class="headerlink" title="换底公式"></a>换底公式</h5><h3 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h3><h4 id="三角函数的定义"><a href="#三角函数的定义" class="headerlink" title="三角函数的定义"></a>三角函数的定义</h4><h5 id="正弦函数、余弦函数、正切函数的定义"><a href="#正弦函数、余弦函数、正切函数的定义" class="headerlink" title="正弦函数、余弦函数、正切函数的定义"></a>正弦函数、余弦函数、正切函数的定义</h5><h5 id="三角函数在各象限的符号"><a href="#三角函数在各象限的符号" class="headerlink" title="三角函数在各象限的符号"></a>三角函数在各象限的符号</h5><h4 id="三角函数的图像与性质"><a href="#三角函数的图像与性质" class="headerlink" title="三角函数的图像与性质"></a>三角函数的图像与性质</h4><h5 id="正弦函数、余弦函数、正切函数的图像"><a href="#正弦函数、余弦函数、正切函数的图像" class="headerlink" title="正弦函数、余弦函数、正切函数的图像"></a>正弦函数、余弦函数、正切函数的图像</h5><h5 id="三角函数的周期性"><a href="#三角函数的周期性" class="headerlink" title="三角函数的周期性"></a>三角函数的周期性</h5><h5 id="三角函数的奇偶性"><a href="#三角函数的奇偶性" class="headerlink" title="三角函数的奇偶性"></a>三角函数的奇偶性</h5><h5 id="三角函数的单调性"><a href="#三角函数的单调性" class="headerlink" title="三角函数的单调性"></a>三角函数的单调性</h5><h4 id="三角恒等变换"><a href="#三角恒等变换" class="headerlink" title="三角恒等变换"></a>三角恒等变换</h4><h5 id="两角和与差的三角函数公式"><a href="#两角和与差的三角函数公式" class="headerlink" title="两角和与差的三角函数公式"></a>两角和与差的三角函数公式</h5><h5 id="二倍角公式"><a href="#二倍角公式" class="headerlink" title="二倍角公式"></a>二倍角公式</h5><h5 id="半角公式"><a href="#半角公式" class="headerlink" title="半角公式"></a>半角公式</h5><h5 id="积化和差公式"><a href="#积化和差公式" class="headerlink" title="积化和差公式"></a>积化和差公式</h5><h5 id="和差化积公式"><a href="#和差化积公式" class="headerlink" title="和差化积公式"></a>和差化积公式</h5><h3 id="函数的性质"><a href="#函数的性质" class="headerlink" title="函数的性质"></a>函数的性质</h3><h4 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h4><h5 id="函数单调性的定义"><a href="#函数单调性的定义" class="headerlink" title="函数单调性的定义"></a>函数单调性的定义</h5><h5 id="判断函数单调性的方法"><a href="#判断函数单调性的方法" class="headerlink" title="判断函数单调性的方法"></a>判断函数单调性的方法</h5><h5 id="函数单调性的应用"><a href="#函数单调性的应用" class="headerlink" title="函数单调性的应用"></a>函数单调性的应用</h5><h4 id="奇偶性"><a href="#奇偶性" class="headerlink" title="奇偶性"></a>奇偶性</h4><h5 id="函数奇偶性的定义"><a href="#函数奇偶性的定义" class="headerlink" title="函数奇偶性的定义"></a>函数奇偶性的定义</h5><h5 id="判断函数奇偶性的方法"><a href="#判断函数奇偶性的方法" class="headerlink" title="判断函数奇偶性的方法"></a>判断函数奇偶性的方法</h5><h5 id="函数奇偶性的应用"><a href="#函数奇偶性的应用" class="headerlink" title="函数奇偶性的应用"></a>函数奇偶性的应用</h5><h4 id="周期性"><a href="#周期性" class="headerlink" title="周期性"></a>周期性</h4><h5 id="函数周期性的定义"><a href="#函数周期性的定义" class="headerlink" title="函数周期性的定义"></a>函数周期性的定义</h5><h5 id="常见周期函数的周期"><a href="#常见周期函数的周期" class="headerlink" title="常见周期函数的周期"></a>常见周期函数的周期</h5><h5 id="函数周期性的应用"><a href="#函数周期性的应用" class="headerlink" title="函数周期性的应用"></a>函数周期性的应用</h5><h2 id="微积分"><a href="#微积分" class="headerlink" title="微积分"></a>微积分</h2><h3 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h3><h4 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h4><h5 id="数列极限的定义"><a href="#数列极限的定义" class="headerlink" title="数列极限的定义"></a>数列极限的定义</h5><h5 id="数列极限的性质"><a href="#数列极限的性质" class="headerlink" title="数列极限的性质"></a>数列极限的性质</h5><h5 id="数列极限的计算方法"><a href="#数列极限的计算方法" class="headerlink" title="数列极限的计算方法"></a>数列极限的计算方法</h5><h4 id="函数极限"><a href="#函数极限" class="headerlink" title="函数极限"></a>函数极限</h4><h5 id="函数极限的定义"><a href="#函数极限的定义" class="headerlink" title="函数极限的定义"></a>函数极限的定义</h5><h5 id="函数极限的性质"><a href="#函数极限的性质" class="headerlink" title="函数极限的性质"></a>函数极限的性质</h5><h5 id="函数极限的计算方法"><a href="#函数极限的计算方法" class="headerlink" title="函数极限的计算方法"></a>函数极限的计算方法</h5><h5 id="无穷小与无穷大"><a href="#无穷小与无穷大" class="headerlink" title="无穷小与无穷大"></a>无穷小与无穷大</h5><h4 id="极限的运算法则"><a href="#极限的运算法则" class="headerlink" title="极限的运算法则"></a>极限的运算法则</h4><h5 id="极限的四则运算法则"><a href="#极限的四则运算法则" class="headerlink" title="极限的四则运算法则"></a>极限的四则运算法则</h5><h5 id="复合函数的极限运算法则"><a href="#复合函数的极限运算法则" class="headerlink" title="复合函数的极限运算法则"></a>复合函数的极限运算法则</h5><h5 id="两个重要极限"><a href="#两个重要极限" class="headerlink" title="两个重要极限"></a>两个重要极限</h5><h3 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h3><h4 id="一元函数导数"><a href="#一元函数导数" class="headerlink" title="一元函数导数"></a>一元函数导数</h4><h5 id="导数的定义"><a href="#导数的定义" class="headerlink" title="导数的定义"></a>导数的定义</h5><h5 id="导数的几何意义"><a href="#导数的几何意义" class="headerlink" title="导数的几何意义"></a>导数的几何意义</h5><h5 id="导数的计算方法"><a href="#导数的计算方法" class="headerlink" title="导数的计算方法"></a>导数的计算方法</h5><h6 id="常数函数的导数"><a href="#常数函数的导数" class="headerlink" title="常数函数的导数"></a>常数函数的导数</h6><h6 id="幂函数的导数"><a href="#幂函数的导数" class="headerlink" title="幂函数的导数"></a>幂函数的导数</h6><h6 id="指数函数的导数"><a href="#指数函数的导数" class="headerlink" title="指数函数的导数"></a>指数函数的导数</h6><h6 id="对数函数的导数"><a href="#对数函数的导数" class="headerlink" title="对数函数的导数"></a>对数函数的导数</h6><h6 id="三角函数的导数"><a href="#三角函数的导数" class="headerlink" title="三角函数的导数"></a>三角函数的导数</h6><h6 id="反三角函数的导数"><a href="#反三角函数的导数" class="headerlink" title="反三角函数的导数"></a>反三角函数的导数</h6><h6 id="复合函数的导数"><a href="#复合函数的导数" class="headerlink" title="复合函数的导数"></a>复合函数的导数</h6><h6 id="隐函数的导数"><a href="#隐函数的导数" class="headerlink" title="隐函数的导数"></a>隐函数的导数</h6><h6 id="参数方程的导数"><a href="#参数方程的导数" class="headerlink" title="参数方程的导数"></a>参数方程的导数</h6><h5 id="导数的应用"><a href="#导数的应用" class="headerlink" title="导数的应用"></a>导数的应用</h5><h6 id="函数的单调性与极值"><a href="#函数的单调性与极值" class="headerlink" title="函数的单调性与极值"></a>函数的单调性与极值</h6><h6 id="函数的凹凸性与拐点"><a href="#函数的凹凸性与拐点" class="headerlink" title="函数的凹凸性与拐点"></a>函数的凹凸性与拐点</h6><h6 id="曲线的切线与法线"><a href="#曲线的切线与法线" class="headerlink" title="曲线的切线与法线"></a>曲线的切线与法线</h6><h6 id="物理中的速度与加速度"><a href="#物理中的速度与加速度" class="headerlink" title="物理中的速度与加速度"></a>物理中的速度与加速度</h6><h4 id="高阶导数"><a href="#高阶导数" class="headerlink" title="高阶导数"></a>高阶导数</h4><h5 id="高阶导数的定义"><a href="#高阶导数的定义" class="headerlink" title="高阶导数的定义"></a>高阶导数的定义</h5><h5 id="高阶导数的计算方法"><a href="#高阶导数的计算方法" class="headerlink" title="高阶导数的计算方法"></a>高阶导数的计算方法</h5><h5 id="莱布尼茨公式（高阶导数公式）"><a href="#莱布尼茨公式（高阶导数公式）" class="headerlink" title="莱布尼茨公式（高阶导数公式）"></a>莱布尼茨公式（高阶导数公式）</h5><h4 id="多元函数偏导数"><a href="#多元函数偏导数" class="headerlink" title="多元函数偏导数"></a>多元函数偏导数</h4><h5 id="偏导数的定义"><a href="#偏导数的定义" class="headerlink" title="偏导数的定义"></a>偏导数的定义</h5><h5 id="偏导数的计算方法"><a href="#偏导数的计算方法" class="headerlink" title="偏导数的计算方法"></a>偏导数的计算方法</h5><h5 id="多元函数的全微分"><a href="#多元函数的全微分" class="headerlink" title="多元函数的全微分"></a>多元函数的全微分</h5><h5 id="多元函数的极值与最值"><a href="#多元函数的极值与最值" class="headerlink" title="多元函数的极值与最值"></a>多元函数的极值与最值</h5><h5 id="多元函数的条件极值与拉格朗日乘数法"><a href="#多元函数的条件极值与拉格朗日乘数法" class="headerlink" title="多元函数的条件极值与拉格朗日乘数法"></a>多元函数的条件极值与拉格朗日乘数法</h5><h3 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h3><h4 id="不定积分"><a href="#不定积分" class="headerlink" title="不定积分"></a>不定积分</h4><h5 id="不定积分的定义"><a href="#不定积分的定义" class="headerlink" title="不定积分的定义"></a>不定积分的定义</h5><h5 id="不定积分的性质"><a href="#不定积分的性质" class="headerlink" title="不定积分的性质"></a>不定积分的性质</h5><h5 id="不定积分的计算方法"><a href="#不定积分的计算方法" class="headerlink" title="不定积分的计算方法"></a>不定积分的计算方法</h5><h6 id="直接积分法"><a href="#直接积分法" class="headerlink" title="直接积分法"></a>直接积分法</h6><h6 id="换元积分法"><a href="#换元积分法" class="headerlink" title="换元积分法"></a>换元积分法</h6><h6 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h6><h6 id="有理函数的积分"><a href="#有理函数的积分" class="headerlink" title="有理函数的积分"></a>有理函数的积分</h6><h6 id="三角函数有理式的积分"><a href="#三角函数有理式的积分" class="headerlink" title="三角函数有理式的积分"></a>三角函数有理式的积分</h6><h6 id="简单无理函数的积分"><a href="#简单无理函数的积分" class="headerlink" title="简单无理函数的积分"></a>简单无理函数的积分</h6><h4 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h4><h5 id="定积分的定义"><a href="#定积分的定义" class="headerlink" title="定积分的定义"></a>定积分的定义</h5><h5 id="定积分的性质"><a href="#定积分的性质" class="headerlink" title="定积分的性质"></a>定积分的性质</h5><h5 id="定积分的计算方法"><a href="#定积分的计算方法" class="headerlink" title="定积分的计算方法"></a>定积分的计算方法</h5><h6 id="牛顿-莱布尼茨公式"><a href="#牛顿-莱布尼茨公式" class="headerlink" title="牛顿 - 莱布尼茨公式"></a>牛顿 - 莱布尼茨公式</h6><h6 id="换元积分法-1"><a href="#换元积分法-1" class="headerlink" title="换元积分法"></a>换元积分法</h6><h6 id="分部积分法-1"><a href="#分部积分法-1" class="headerlink" title="分部积分法"></a>分部积分法</h6><h5 id="定积分的应用"><a href="#定积分的应用" class="headerlink" title="定积分的应用"></a>定积分的应用</h5><h6 id="平面图形的面积"><a href="#平面图形的面积" class="headerlink" title="平面图形的面积"></a>平面图形的面积</h6><h6 id="旋转体的体积"><a href="#旋转体的体积" class="headerlink" title="旋转体的体积"></a>旋转体的体积</h6><h6 id="曲线的弧长"><a href="#曲线的弧长" class="headerlink" title="曲线的弧长"></a>曲线的弧长</h6><h6 id="物理中的功与能量"><a href="#物理中的功与能量" class="headerlink" title="物理中的功与能量"></a>物理中的功与能量</h6><h5 id="定积分的近似计算"><a href="#定积分的近似计算" class="headerlink" title="定积分的近似计算"></a>定积分的近似计算</h5><h6 id="矩形法"><a href="#矩形法" class="headerlink" title="矩形法"></a>矩形法</h6><h6 id="梯形法"><a href="#梯形法" class="headerlink" title="梯形法"></a>梯形法</h6><h6 id="抛物线法（辛普森法）"><a href="#抛物线法（辛普森法）" class="headerlink" title="抛物线法（辛普森法）"></a>抛物线法（辛普森法）</h6><h2 id="空间解析几何和向量代数"><a href="#空间解析几何和向量代数" class="headerlink" title="空间解析几何和向量代数"></a>空间解析几何和向量代数</h2><h3 id="空间直角坐标系"><a href="#空间直角坐标系" class="headerlink" title="空间直角坐标系"></a>空间直角坐标系</h3><h4 id="空间直角坐标系的建立"><a href="#空间直角坐标系的建立" class="headerlink" title="空间直角坐标系的建立"></a>空间直角坐标系的建立</h4><h4 id="空间点的坐标表示"><a href="#空间点的坐标表示" class="headerlink" title="空间点的坐标表示"></a>空间点的坐标表示</h4><h3 id="向量代数"><a href="#向量代数" class="headerlink" title="向量代数"></a>向量代数</h3><h4 id="向量的概念"><a href="#向量的概念" class="headerlink" title="向量的概念"></a>向量的概念</h4><h4 id="向量的线性运算"><a href="#向量的线性运算" class="headerlink" title="向量的线性运算"></a>向量的线性运算</h4><h4 id="向量的数量积"><a href="#向量的数量积" class="headerlink" title="向量的数量积"></a>向量的数量积</h4><h4 id="向量的向量积"><a href="#向量的向量积" class="headerlink" title="向量的向量积"></a>向量的向量积</h4><h4 id="向量的混合积"><a href="#向量的混合积" class="headerlink" title="向量的混合积"></a>向量的混合积</h4><h3 id="平面与直线"><a href="#平面与直线" class="headerlink" title="平面与直线"></a>平面与直线</h3><h4 id="平面的方程"><a href="#平面的方程" class="headerlink" title="平面的方程"></a>平面的方程</h4><h4 id="直线的方程-1"><a href="#直线的方程-1" class="headerlink" title="直线的方程"></a>直线的方程</h4><h4 id="平面与直线的位置关系"><a href="#平面与直线的位置关系" class="headerlink" title="平面与直线的位置关系"></a>平面与直线的位置关系</h4><h3 id="空间曲面与曲线"><a href="#空间曲面与曲线" class="headerlink" title="空间曲面与曲线"></a>空间曲面与曲线</h3><h4 id="空间曲面的方程"><a href="#空间曲面的方程" class="headerlink" title="空间曲面的方程"></a>空间曲面的方程</h4><h4 id="空间曲线的方程"><a href="#空间曲线的方程" class="headerlink" title="空间曲线的方程"></a>空间曲线的方程</h4><h4 id="空间曲面与曲线的性质"><a href="#空间曲面与曲线的性质" class="headerlink" title="空间曲面与曲线的性质"></a>空间曲面与曲线的性质</h4><h2 id="多元函数微分法及应用"><a href="#多元函数微分法及应用" class="headerlink" title="多元函数微分法及应用"></a>多元函数微分法及应用</h2><h3 id="多元函数的基本概念"><a href="#多元函数的基本概念" class="headerlink" title="多元函数的基本概念"></a>多元函数的基本概念</h3><h4 id="多元函数的定义"><a href="#多元函数的定义" class="headerlink" title="多元函数的定义"></a>多元函数的定义</h4><h4 id="多元函数的极限"><a href="#多元函数的极限" class="headerlink" title="多元函数的极限"></a>多元函数的极限</h4><h4 id="多元函数的连续性"><a href="#多元函数的连续性" class="headerlink" title="多元函数的连续性"></a>多元函数的连续性</h4><h3 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h3><h4 id="偏导数的定义-1"><a href="#偏导数的定义-1" class="headerlink" title="偏导数的定义"></a>偏导数的定义</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/" class="print-no-link">#Math</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Basic Math</div>
      <div>http://example.com/2025/07/06/Basic-Math/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bernicegutkowski</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/06/%E4%B8%AA%E4%BA%BA%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%A4%E4%BB%A3%E8%AF%97%E8%AF%8D/" title="个人比较喜欢的一些古代诗词">
                        <span class="hidden-mobile">个人比较喜欢的一些古代诗词</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://www.github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证543269号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=78345081"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备78345081号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
