

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/demo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernicegutkowski">
  <meta name="keywords" content="">
  
    <meta name="description" content="诗词收录Love相思离别诗此情无计可消除，才下眉头，却上心头 红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，月满西楼。  花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。  两情若是久长时，又岂在朝朝暮暮 纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。  柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。——宋代·秦观《">
<meta property="og:type" content="article">
<meta property="og:title" content="个人比较喜欢的一些古代诗词">
<meta property="og:url" content="http://example.com/2025/07/06/%E4%B8%AA%E4%BA%BA%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%A4%E4%BB%A3%E8%AF%97%E8%AF%8D/index.html">
<meta property="og:site_name" content="AAAa">
<meta property="og:description" content="诗词收录Love相思离别诗此情无计可消除，才下眉头，却上心头 红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，月满西楼。  花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。  两情若是久长时，又岂在朝朝暮暮 纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。  柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。——宋代·秦观《">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.miji.bid/2025/07/03/73ca07745e2fcede041caefea07f226b.jpeg">
<meta property="article:published_time" content="2025-07-06T08:46:08.000Z">
<meta property="article:modified_time" content="2025-07-06T08:47:12.229Z">
<meta property="article:author" content="Bernicegutkowski">
<meta property="article:tag" content="诗词">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.miji.bid/2025/07/03/73ca07745e2fcede041caefea07f226b.jpeg">
  
  
  
  <title>个人比较喜欢的一些古代诗词 - AAAa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/about.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AAAa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/custom/tools/pwd.html" target="_self">
                    
                    <span>PWD</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Document</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/resources/" target="_self">
                    
                    <span>Resource</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/webpicks/" target="_self">
                    
                    <span>Web Picks</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.miji.bid/2025/07/03/73ca07745e2fcede041caefea07f226b.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人比较喜欢的一些古代诗词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-06 16:46" pubdate>
          July 6, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人比较喜欢的一些古代诗词</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="诗词收录"><a href="#诗词收录" class="headerlink" title="诗词收录"></a>诗词收录</h1><h2 id="Love"><a href="#Love" class="headerlink" title="Love"></a>Love</h2><h3 id="相思离别诗"><a href="#相思离别诗" class="headerlink" title="相思离别诗"></a>相思离别诗</h3><h4 id="此情无计可消除，才下眉头，却上心头"><a href="#此情无计可消除，才下眉头，却上心头" class="headerlink" title="此情无计可消除，才下眉头，却上心头"></a>此情无计可消除，才下眉头，却上心头</h4><ul>
<li>红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，月满西楼。<br>  花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。</li>
</ul>
<h4 id="两情若是久长时，又岂在朝朝暮暮"><a href="#两情若是久长时，又岂在朝朝暮暮" class="headerlink" title="两情若是久长时，又岂在朝朝暮暮"></a>两情若是久长时，又岂在朝朝暮暮</h4><ul>
<li>纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。<br>  柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。——宋代·秦观《鹊桥仙·纤云弄巧》</li>
</ul>
<h4 id="人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟"><a href="#人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟" class="headerlink" title="人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟"></a>人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟</h4><ul>
<li>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。<br>  明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。<br>  转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</li>
</ul>
<h3 id="悼亡诗"><a href="#悼亡诗" class="headerlink" title="悼亡诗"></a>悼亡诗</h3><h4 id="十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。"><a href="#十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。" class="headerlink" title="十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。"></a>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。</h4><ul>
<li>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>  夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</li>
</ul>
<h3 id="爱情追求诗"><a href="#爱情追求诗" class="headerlink" title="爱情追求诗"></a>爱情追求诗</h3><h4 id="众里寻他千百度，蓦然回首，那人却在灯火阑珊处"><a href="#众里寻他千百度，蓦然回首，那人却在灯火阑珊处" class="headerlink" title="众里寻他千百度，蓦然回首，那人却在灯火阑珊处"></a>众里寻他千百度，蓦然回首，那人却在灯火阑珊处</h4><ul>
<li>东风夜放花千树，更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。<br>  蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</li>
</ul>
<h3 id="爱情哲理诗"><a href="#爱情哲理诗" class="headerlink" title="爱情哲理诗"></a>爱情哲理诗</h3><h4 id="问世间，情是何物，直教生死相许"><a href="#问世间，情是何物，直教生死相许" class="headerlink" title="问世间，情是何物，直教生死相许"></a>问世间，情是何物，直教生死相许</h4><ul>
<li>乙丑岁赴试并州，道逢捕雁者云：“今旦获一雁，杀之矣。其脱网者悲鸣不能去，竟自投于地而死。”予因买得之，葬之汾水之上，垒石为识，号曰“雁丘”。时同行者多为赋诗，予亦有《雁丘词》。旧所作无宫商，今改定之。问世间，情是何物，直教生死相许？天南地北双飞客，老翅几回寒暑。欢乐趣，离别苦，就中更有痴儿女。君应有语：渺万里层云，千山暮雪，只影向谁去？(问世间 一作：恨人间&#x2F;问人间)<br>  横汾路，寂寞当年箫鼓，荒烟依旧平楚。招魂楚些何嗟及，山鬼自啼风雨。天也妒，未信与，莺儿燕子俱黄土。千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。(自啼 一作：暗啼)</li>
</ul>
<h4 id="此情可待成追忆，只是当时已惘然"><a href="#此情可待成追忆，只是当时已惘然" class="headerlink" title="此情可待成追忆，只是当时已惘然"></a>此情可待成追忆，只是当时已惘然</h4><ul>
<li>锦瑟无端五十弦，一弦一柱思华年。 庄生晓梦迷蝴蝶，望帝春心托杜鹃。 沧海月明珠有泪，蓝田日暖玉生烟。 此情可待成追忆，只是当时已惘然。</li>
</ul>
<h3 id="爱情忠贞"><a href="#爱情忠贞" class="headerlink" title="爱情忠贞"></a>爱情忠贞</h3><h4 id="衣带渐宽终不悔，为伊消得人憔悴"><a href="#衣带渐宽终不悔，为伊消得人憔悴" class="headerlink" title="衣带渐宽终不悔，为伊消得人憔悴"></a>衣带渐宽终不悔，为伊消得人憔悴</h4><ul>
<li>伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭阑意。(阑 通 栏)<br>  拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。</li>
</ul>
<h4 id="春蚕到死丝方尽，蜡炬成灰泪始干"><a href="#春蚕到死丝方尽，蜡炬成灰泪始干" class="headerlink" title="春蚕到死丝方尽，蜡炬成灰泪始干"></a>春蚕到死丝方尽，蜡炬成灰泪始干</h4><ul>
<li>相见时难别亦难，东风无力百花残。<br>  春蚕到死丝方尽，蜡炬成灰泪始干。<br>  晓镜但愁云鬓改，夜吟应觉月光寒。<br>  蓬山此去无多路，青鸟殷勤为探看。(蓬山 一作：蓬莱)</li>
</ul>
<h3 id="爱情失落"><a href="#爱情失落" class="headerlink" title="爱情失落"></a>爱情失落</h3><h4 id="曾经沧海难为水，除却巫山不是云"><a href="#曾经沧海难为水，除却巫山不是云" class="headerlink" title="曾经沧海难为水，除却巫山不是云"></a>曾经沧海难为水，除却巫山不是云</h4><ul>
<li>曾经沧海难为水，除却巫山不是云。<br>  取次花丛懒回顾，半缘修道半缘君。</li>
</ul>
<h4 id="人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变"><a href="#人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变" class="headerlink" title="人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变"></a>人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变</h4><ul>
<li>人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。(一作：却道故心人易变)<br>  骊山语罢清宵半，泪雨霖铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。(一作：泪雨零 &#x2F; 夜雨霖)</li>
</ul>
<h3 id="爱情怨情"><a href="#爱情怨情" class="headerlink" title="爱情怨情"></a>爱情怨情</h3><h4 id="xx-一怀愁绪，几年离索，错，错，错！，xx-一怀愁绪，几年离索，错，错，错！"><a href="#xx-一怀愁绪，几年离索，错，错，错！，xx-一怀愁绪，几年离索，错，错，错！" class="headerlink" title="xx 一怀愁绪，几年离索，错，错，错！，xx 一怀愁绪，几年离索，错，错，错！"></a>xx 一怀愁绪，几年离索，错，错，错！，xx 一怀愁绪，几年离索，错，错，错！</h4><ul>
<li>红酥手，黄滕酒。满城春色宫墙柳；东风恶，欢情薄，一怀愁绪，几年离索，错，错，错！<br>  春如旧，人空瘦。泪痕红浥鲛绡透；桃花落，闲池阁，山盟虽在，锦书难托，莫，莫，莫！</li>
</ul>
<h3 id="未归类"><a href="#未归类" class="headerlink" title="未归类"></a>未归类</h3><ul>
<li><p><strong>去年春恨却来时，落花人独立，微雨燕双飞</strong></p>
</li>
<li><p>**红豆生南国，春来发几枝。**<strong>愿君多采撷，此物最相思。</strong></p>
</li>
<li><p><strong>茕茕白兔，东走西顾。衣不如新，人不如故。</strong></p>
</li>
<li><p><strong>相思相见知何日，此时此夜难为情！入我相思门，知我相思苦。长相思兮长相忆，短相思兮无穷极。早知如此绊人心，何如当初莫相识</strong></p>
</li>
<li><p><strong>人生自是有情痴，此恨不关风与月。</strong></p>
</li>
<li><p><strong>人面不知何处去，桃花依旧笑春风。</strong></p>
</li>
<li><p>**劝君莫惜金缕衣，劝君惜取少年时。(惜取 一作：须惜)**<strong>花开堪折直须折，莫待无花空折枝。(花开 一作：有花)</strong></p>
</li>
<li><p>**莫唱当年长恨歌，人间亦自有银河。<br>  **<strong>石壕村里夫妻别，泪比长生殿上多。</strong></p>
</li>
<li><p>**色不迷人人自迷，情人眼里出西施。<br>  **<strong>有缘千里来相会，三笑徒然当一痴。</strong></p>
</li>
<li><p><strong>在天愿作比翼鸟，在地愿为连理枝</strong></p>
</li>
<li><p><strong>物是人非事事休，欲语泪先流</strong></p>
</li>
<li><p><strong>落红不是无情物，化作春泥更护花</strong></p>
</li>
<li><p><strong>云想衣裳花想容，春风拂槛露华浓</strong></p>
</li>
<li><p>云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。</p>
</li>
</ul>
<h2 id="人生"><a href="#人生" class="headerlink" title="人生"></a>人生</h2><h3 id="人生感悟"><a href="#人生感悟" class="headerlink" title="人生感悟"></a>人生感悟</h3><h4 id="不识庐山真面目，只缘身在此山中"><a href="#不识庐山真面目，只缘身在此山中" class="headerlink" title="不识庐山真面目，只缘身在此山中"></a>不识庐山真面目，只缘身在此山中</h4><ul>
<li>横看成岭侧成峰，远近高低各不同。<br>  不识庐山真面目，只缘身在此山中。</li>
</ul>
<h3 id="励志"><a href="#励志" class="headerlink" title="励志"></a>励志</h3><h4 id="老骥伏枥，志在千里。烈士暮年，壮心不已"><a href="#老骥伏枥，志在千里。烈士暮年，壮心不已" class="headerlink" title="老骥伏枥，志在千里。烈士暮年，壮心不已"></a>老骥伏枥，志在千里。烈士暮年，壮心不已</h4><ul>
<li>神龟虽寿，犹有竟时；螣蛇乘雾，终为土灰。<br>  老骥伏枥，志在千里；烈士暮年，壮心不已。<br>  盈缩之期，不但在天；养怡之福，可得永年。<br>  幸甚至哉，歌以咏志。</li>
</ul>
<h4 id="天生我材必有用，千金散尽还复来"><a href="#天生我材必有用，千金散尽还复来" class="headerlink" title="天生我材必有用，千金散尽还复来"></a>天生我材必有用，千金散尽还复来</h4><ul>
<li>君不见黄河之水天上来，奔流到海不复回。<br>  君不见高堂明镜悲白发，朝如青丝暮成雪。<br>  人生得意须尽欢，莫使金樽空对月。<br>  天生我材必有用，千金散尽还复来。<br>  烹羊宰牛且为乐，会须一饮三百杯。<br>  岑夫子，丹丘生，将进酒，杯莫停。<br>  与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听)<br>  钟鼓馔玉不足贵，但愿长醉不愿醒。(不足贵 一作：何足贵；不愿醒 一作：不复醒)<br>  古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯)<br>  陈王昔时宴平乐，斗酒十千恣欢谑。<br>  主人何为言少钱，径须沽取对君酌。<br>  五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。</li>
</ul>
<h4 id="老当益壮，宁移白首之心？穷且益坚，不坠青云之志"><a href="#老当益壮，宁移白首之心？穷且益坚，不坠青云之志" class="headerlink" title="老当益壮，宁移白首之心？穷且益坚，不坠青云之志"></a>老当益壮，宁移白首之心？穷且益坚，不坠青云之志</h4><h4 id="沉舟侧畔千帆过，病树前头万木春"><a href="#沉舟侧畔千帆过，病树前头万木春" class="headerlink" title="沉舟侧畔千帆过，病树前头万木春"></a>沉舟侧畔千帆过，病树前头万木春</h4><h2 id="怀古"><a href="#怀古" class="headerlink" title="怀古"></a>怀古</h2><h3 id="咏史诗"><a href="#咏史诗" class="headerlink" title="咏史诗"></a>咏史诗</h3><h4 id="大江东去，浪淘尽，千古风流人物"><a href="#大江东去，浪淘尽，千古风流人物" class="headerlink" title="大江东去，浪淘尽，千古风流人物"></a>大江东去，浪淘尽，千古风流人物</h4><ul>
<li>大江东去，浪淘尽，千古风流人物。<br>  故垒西边，人道是，三国周郎赤壁。<br>  乱石穿空，惊涛拍岸，卷起千堆雪。(穿空 一作：崩云)<br>  江山如画，一时多少豪杰。<br>  遥想公瑾当年，小乔初嫁了，雄姿英发。<br>  羽扇纶巾，谈笑间，樯橹灰飞烟灭。(樯橹 一作：强虏)<br>  故国神游，多情应笑我，早生华发。<br>  人生如梦，一尊还酹江月。(人生 一作：人间；尊 同：樽)</li>
</ul>
<h2 id="123"><a href="#123" class="headerlink" title="123"></a>123</h2><ul>
<li><p><strong>同是天涯沦落人，相逢何必曾相识</strong></p>
</li>
<li><p><strong>纸上得来终觉浅，绝知此事要躬行</strong></p>
</li>
<li><p><strong>孤帆远影碧空尽，唯见长江天际流</strong></p>
</li>
<li><p><strong>路漫漫其修远兮，吾将上下而求索</strong></p>
</li>
<li><p><strong>无边落木萧萧下，不尽长江滚滚来</strong></p>
</li>
<li><p><strong>杨柳岸晓风残月，似曾相识燕归来</strong></p>
</li>
<li><p><strong>千磨万击还坚劲，任尔东西南北风</strong></p>
</li>
<li><p><strong>忽如一夜春风来，千树万树梨花开</strong></p>
</li>
<li><p><strong>力拔山兮气盖世，时不利兮骓不逝</strong></p>
</li>
<li><p><strong>宝剑锋从磨砺出，梅花香自苦寒来</strong></p>
</li>
<li><p><strong>商女不知亡国恨，隔江犹唱后庭花。</strong></p>
</li>
<li><p>烟笼寒水月笼沙，夜泊秦淮近酒家。<br>  商女不知亡国恨，隔江犹唱后庭花。</p>
</li>
<li><p><strong>我自横刀向天笑，去留肝胆两昆仑</strong></p>
</li>
<li><p>望门投止思张俭，忍死须臾待杜根。<br>  我自横刀向天笑，去留肝胆两昆仑。</p>
</li>
<li><p><strong>待得山花烂漫时，她在丛中笑</strong></p>
</li>
<li><p><strong>爱惜芳心莫轻吐， 且教桃李闹春风。</strong></p>
</li>
<li><p>枝间新绿一重重， 小蕾深藏数点红。<br>  爱惜芳心莫轻吐， 且教桃李闹春风。</p>
</li>
<li><p><strong>莫等闲，白了少年头，空悲切</strong></p>
</li>
<li><p>怒发冲冠，凭栏处、潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切！(栏 通：阑)靖康耻，犹未雪。臣子恨，何时灭！驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。(壮志 一作：壮士；山缺 一作：山阙)</p>
</li>
<li><p><strong>月落乌啼霜满天，江枫渔火对愁眠</strong></p>
</li>
<li><p>月落乌啼霜满天，江枫渔火对愁眠。 姑苏城外寒山寺，夜半钟声到客船**。**</p>
</li>
<li><p><strong>问君能有几多愁？恰似一江春水向东流</strong></p>
</li>
<li><p>春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。(栏 一作：阑)</p>
</li>
<li><p><strong>粗缯大布裹生涯，腹有诗书气自华</strong></p>
</li>
<li><p>粗缯大布裹生涯，腹有诗书气自华。厌伴老儒烹瓠叶，强随举子踏槐花。囊空不办寻春马，眼乱行看择婿车。得意犹堪夸世俗，诏黄新湿字如鸦。</p>
</li>
<li><p><strong>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生</strong></p>
</li>
<li><p>三月七日，沙湖道中遇雨，雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此(词)。<br>  莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>  料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。(萧瑟 一作：潇洒)</p>
</li>
<li><p><strong>世事漫随流水，算来一梦浮生</strong></p>
</li>
<li><p>昨夜风兼雨，帘帏飒飒秋声。烛残漏断频欹枕，起坐不能平。世事漫随流水，算来一梦浮生。醉乡路稳宜频到，此外不堪行。(一梦 一作：梦里)</p>
</li>
<li><p><strong>海内存知己，天涯若比邻</strong></p>
</li>
<li><p>城阙辅三秦，风烟望五津。<br>  与君离别意，同是宦游人。<br>  海内存知己，天涯若比邻。<br>  无为在歧路，儿女共沾巾。</p>
</li>
<li><p><strong>劝君更尽一杯酒，西出阳关无故人</strong></p>
</li>
<li><p>渭城朝雨浥轻尘，客舍青青柳色新。<br>  劝君更尽一杯酒，西出阳关无故人。</p>
</li>
<li><p><strong>身无彩凤双飞翼，心有灵犀一点通</strong></p>
</li>
<li><p>昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。</p>
</li>
<li><p><strong>无可奈何花落去，似曾相识燕归来</strong></p>
</li>
<li><p>一曲新词酒一杯，去年天气旧亭台。夕阳西下几时回？无可奈何花落去，似曾相识燕归来。小园香径独徘徊。</p>
</li>
<li><p><strong>羌笛何须怨杨柳，春风不度玉门关</strong></p>
</li>
<li><p>黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。</p>
</li>
<li><p><strong>落霞与孤鹜齐飞，秋水共长天一色</strong></p>
</li>
<li><p><strong>莫愁前路无知己，天下谁人不识君</strong></p>
</li>
<li><p>千里黄云白日曛，北风吹雁雪纷纷。<br>  莫愁前路无知己，天下谁人不识君。<br>  六翮飘飖私自怜，一离京洛十余年。<br>  丈夫贫贱应未足，今日相逢无酒钱。</p>
</li>
<li><p><strong>世事一场大梦，人生几度秋凉</strong></p>
</li>
<li><p>世事一场大梦，人生几度秋凉？夜来风叶已鸣廊，看取眉头鬓上。<br>  酒贱常愁客少，月明多被云妨。中秋谁与共孤光，把盏凄凉北望。</p>
</li>
<li><p><strong>但使龙城飞将在，不教胡马度阴山</strong></p>
</li>
<li><p>秦时明月汉时关，万里长征人未还。<br>  但使龙城飞将在，不教胡马度阴山。</p>
</li>
<li><p><strong>剪不断，理还乱，是离愁</strong></p>
</li>
<li><p>无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。<br>  剪不断，理还乱，是离愁。别是一般滋味在心头。</p>
</li>
<li><p><strong>青山依旧在，几度夕阳红</strong></p>
</li>
<li><p>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。<br>  白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。</p>
</li>
<li><p><strong>一川烟草，满城风絮，梅子黄时雨</strong></p>
</li>
<li><p>凌波不过横塘路，但目送，芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。<br>  飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲愁都几许？一川烟草，满城风絮，梅子黄时雨。</p>
</li>
<li><p><strong>明日复明日，明日何其多。我生待明日，万事成蹉跎</strong></p>
</li>
<li><p>明日复明日，明日何其多。<br>  我生待明日，万事成蹉跎。<br>  世人若被明日累，春去秋来老将至。(若 一作：苦)<br>  朝看水东流，暮看日西坠。<br>  百年明日能几何？请君听我明日歌。</p>
</li>
<li><p><strong>月有阴晴圆缺，人有悲欢离合</strong></p>
</li>
<li><p>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。<br>  明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。<br>  转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
</li>
<li><p><strong>不畏浮云遮望眼，自缘身在最高层</strong></p>
</li>
<li><p>飞来山上千寻塔，闻说鸡鸣见日升。不畏浮云遮望眼，自缘身在最高层。</p>
</li>
<li><p><strong>非淡泊无以明志，非宁静无以致远</strong></p>
</li>
<li><p>夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！ (淡泊 一作：澹泊；淫慢 一作：慆慢；治性 一作：冶性）</p>
</li>
<li><p><strong>山重水复疑无路，柳暗花明又一村</strong></p>
</li>
<li><p>莫笑农家腊酒浑，丰年留客足鸡豚。山重水复疑无路，柳暗花明又一村。箫鼓追随春社近，衣冠简朴古风存。从今若许闲乘月，拄杖无时夜叩门。</p>
</li>
<li><p><strong>人生得意须尽欢，莫使金樽空对月</strong></p>
</li>
<li><p>君不见黄河之水天上来，奔流到海不复回。<br>  君不见高堂明镜悲白发，朝如青丝暮成雪。<br>  人生得意须尽欢，莫使金樽空对月。<br>  天生我材必有用，千金散尽还复来。<br>  烹羊宰牛且为乐，会须一饮三百杯。<br>  岑夫子，丹丘生，将进酒，杯莫停。<br>  与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听)<br>  钟鼓馔玉不足贵，但愿长醉不愿醒。(不足贵 一作：何足贵；不愿醒 一作：不复醒)<br>  古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯)<br>  陈王昔时宴平乐，斗酒十千恣欢谑。<br>  主人何为言少钱，径须沽取对君酌。<br>  五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
</li>
<li><p><strong>醉里挑灯看剑，梦回吹角连营</strong></p>
</li>
<li><p>醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！</p>
</li>
<li><p><strong>近水楼台先得月，向阳花木易为春</strong></p>
</li>
<li><p><strong>采菊东篱下，悠然见南山</strong></p>
</li>
<li><p><strong>欲穷千里目，更上一层楼</strong></p>
</li>
<li><p>白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</p>
</li>
<li><p><strong>春风若有怜花意，可否许我再少年？</strong></p>
</li>
<li><p>白发青丝一瞬间，年华老去向谁言。<br>  春风若有怜花意，可否许我再少年？</p>
</li>
<li><p><strong>出师未捷身先死，长使英雄泪满襟。</strong></p>
</li>
<li><p>丞相祠堂何处寻？锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟。</p>
</li>
<li><p><strong>年年岁岁花相似，岁岁年年人不同</strong></p>
</li>
<li><p>洛阳城东桃李花，飞来飞去落谁家？洛阳女儿惜颜色，坐见落花长叹息。(惜颜色 一作：好颜色)今年花落颜色改，明年花开复谁在？已见松柏摧为薪，更闻桑田变成海。古人无复洛城东，今人还对落花风。年年岁岁花相似，岁岁年年人不同。寄言全盛红颜子，应怜半死白头翁。此翁白头真可怜，伊昔红颜美少年。公子王孙芳树下，清歌妙舞落花前。光禄池台文锦绣，将军楼阁画神仙。一朝卧病无相识，三春行乐在谁边？宛转蛾眉能几时？须臾鹤发乱如丝。但看古来歌舞地，惟有黄昏鸟雀悲。</p>
</li>
<li><p><strong>试问卷帘人，却道海棠依旧。知否？知否？应是绿肥红瘦。</strong></p>
</li>
<li><p>昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道海棠依旧。知否，知否？应是绿肥红瘦。</p>
</li>
<li><p><strong>数声风笛离亭晚，君向潇湘我向秦</strong></p>
</li>
<li><p>扬子江头杨柳春，杨花愁杀渡江人。数声风笛离亭晚，君向潇湘我向秦。</p>
</li>
<li><p><strong>无边落木萧萧下，不尽长江滚滚来。</strong></p>
</li>
<li><p>风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
</li>
<li><p><strong>得成比目何辞死，愿作鸳鸯不羡仙</strong></p>
</li>
<li><p><strong>古之立大事者，不惟有超世之才，亦必有坚忍不拔之志</strong></p>
</li>
<li><p><strong>海水梦悠悠，君愁我亦愁</strong></p>
</li>
<li><p>忆梅下西洲，折梅寄江北。单衫杏子红，双鬓鸦雏色。西洲在何处？两桨桥头渡。日暮伯劳飞，风吹乌臼树。树下即门前，门中露翠钿。开门郎不至，出门采红莲。采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。</p>
</li>
<li><p><strong>不见去年人，泪湿春衫袖</strong></p>
</li>
<li><p>去年元夜时，花市灯如昼。</p>
</li>
</ul>
<p>月上柳梢头，人约黄昏后。</p>
<p>今年元夜时，月与灯依旧。</p>
<p>不见去年人，泪湿春衫袖。</p>
<ul>
<li><p><strong>人生自是有情痴，此恨不关风与月。</strong></p>
</li>
<li><p>尊前拟把归期说，欲语春容先惨咽。人生自是有情痴，此恨不关风与月。(欲语 一作：未语)离歌且莫翻新阕，一曲能教肠寸结。直须看尽洛城花，始共春风容易别。</p>
</li>
<li><p><strong>赌书消得泼茶香，当时只道是寻常。</strong></p>
</li>
<li><p>谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。</p>
</li>
<li><p><strong>驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨</strong></p>
</li>
<li><p>驿外断桥边，寂寞开无主。已是黄昏独自愁，更着风和雨。(着 同：著)无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。</p>
</li>
<li><p><strong>谁道人生无再少？门前流水尚能西！休将白发唱黄鸡</strong></p>
</li>
<li><p>游蕲水清泉寺，寺临兰溪，溪水西流。</p>
</li>
</ul>
<p>山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。(萧萧 一作：潇潇)<br>谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。</p>
<ul>
<li><p><strong>人面不知何处去，桃花依旧笑春风</strong></p>
</li>
<li><p>去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。</p>
</li>
<li><p><strong>海日生残夜，江春入旧年。</strong></p>
</li>
<li><p>首联：客路青山外，行舟绿水前。颔联：潮平两岸阔，风正一帆悬。颈联：海日生残夜，江春入旧年。尾联：乡书何处达? 归雁洛阳边。</p>
</li>
<li><p><strong>春江潮水连海平，海上明月共潮生。</strong></p>
</li>
<li><p><strong>相思相见知何日？此时此夜难为情！</strong></p>
</li>
<li><p>秋风清，秋月明，落叶聚还散，寒鸦栖复惊，相思相见知何日，此时此夜难为情。</p>
</li>
</ul>
<p>入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极，早知如此绊人心，还如当初不相识。</p>
<ul>
<li><p><strong>等闲识得东风面，万紫千红总是春</strong></p>
</li>
<li><p>胜日寻芳泗水滨，无边光景一时新。等闲识得东风面，万紫千红总是春。</p>
</li>
<li><p><strong>一缕新欢，旧恨千千缕。最是人间留不住，朱颜辞镜花辞树</strong></p>
</li>
<li><p>阅尽天涯离别苦，不道归来，零落花如许。花底相看无一语，绿窗春与天俱莫。<br>  待把相思灯下诉，一缕新欢，旧恨千千缕。最是人间留不住，朱颜辞镜花辞树。</p>
</li>
<li><p><strong>待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。</strong></p>
</li>
<li><p>等到秋天九月重阳节来临的时候，菊花盛开以后别的花就凋零了。<br>  盛开的菊花香气弥漫整个长安，遍地都是金黄如铠甲般的菊花。</p>
</li>
<li><p><strong>平生不会相思，才会相思，便害相思</strong></p>
</li>
<li><p>平生不会相思，才会相思，便害相思。</p>
</li>
<li><p>身似浮云，心如飞絮，气若游丝。</p>
</li>
<li><p>空一缕余香在此，盼千金游子何之。</p>
</li>
<li><p>证候来时，正是何时？灯半昏时，月半明时。</p>
</li>
<li><p><strong>日暮乡关何处是？烟波江上使人愁。</strong></p>
</li>
<li><p>昔人已乘黄鹤去，此地空余黄鹤楼。</p>
</li>
<li><p>黄鹤一去不复返，白云千载空悠悠。</p>
</li>
<li><p>晴川历历汉阳树，芳草萋萋鹦鹉洲。</p>
</li>
<li><p>日暮乡关何处是？烟波江上使人愁。</p>
</li>
<li><p><strong>他时若遂凌云志，敢笑黄巢不丈夫</strong></p>
</li>
<li><p>心在山东身在吴，飘蓬江海谩嗟吁。</p>
</li>
</ul>
<p>他时若遂凌云志，敢笑黄巢不丈夫！</p>
<ul>
<li><p><strong>接天莲叶无穷碧，映日荷花别样红</strong></p>
</li>
<li><p>毕竟西湖六月中，风光不与四时同。</p>
</li>
<li><p>接天莲叶无穷碧，映日荷花别样红。</p>
</li>
<li><p><strong>我住长江头，君住长江尾。日日思君不见君，共饮长江水</strong></p>
</li>
<li><p>我住长江头，君住长江尾。日日思君不见君，共饮长江水。<br>  此水几时休？此恨何时已？只愿君心似我心，定不负相思意。此水几时休？此恨何时已？只愿君心似我心，定不负相思意。</p>
</li>
<li><p><strong>桃李春风一杯酒，江湖夜雨十年灯</strong></p>
</li>
<li><p>我居北海君南海，寄雁传书谢不能。<br>  桃李春风一杯酒，江湖夜雨十年灯。<br>  持家但有四立壁，治病不蕲三折肱。<br>  想见读书头已白，隔溪猿哭瘴溪藤。(想见 一作：想得；溪藤 一作：藤烟)</p>
</li>
<li><p><strong>两岸猿声啼不住，轻舟已过万重山</strong></p>
</li>
<li><p>朝辞白帝彩云间，千里江陵一日还。<br>  两岸猿声啼不住，轻舟已过万重山。</p>
</li>
<li><p><strong>乱花渐欲迷人眼，浅草才能没马蹄</strong></p>
</li>
<li><p>孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。</p>
</li>
<li><p><strong>长风破浪会有时，直挂云帆济沧海</strong></p>
</li>
<li><p>金樽清酒斗十千，玉盘珍羞直万钱。(羞 同：馐；直 同：值)停杯投箸不能食，拔剑四顾心茫然。欲渡黄河冰塞川，将登太行雪满山。(雪满山 一作：雪暗天)闲来垂钓碧溪上，忽复乘舟梦日边。(碧 一作：坐)行路难，行路难，多歧路，今安在？长风破浪会有时，直挂云帆济沧海。</p>
</li>
<li><p><strong>抽刀断水水更流，举杯消愁愁更愁</strong></p>
</li>
<li><p>弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。长风万里送秋雁，对此可以酣高楼。蓬莱文章建安骨，中间小谢又清发。俱怀逸兴壮思飞，欲上青天揽明月。(揽 一作：览；明月 一作：日月)抽刀断水水更流，举杯消愁愁更愁。(消愁 一作：销愁；更 一作：复)人生在世不称意，明朝散发弄扁舟。</p>
</li>
<li><p><strong>日暮乡关何处是？烟波江上使人愁</strong></p>
</li>
<li><p>昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。</p>
</li>
<li><p><strong>黄沙百战穿金甲，不破楼兰终不还</strong></p>
</li>
<li><p>青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。(不破 一作：不斩)</p>
</li>
<li><p><strong>采得百花成蜜后，为谁辛苦为谁甜</strong></p>
</li>
<li><p>不论平地与山尖，无限风光尽被占。<br>  采得百花成蜜后，为谁辛苦为谁甜？</p>
</li>
<li><p><strong>寻寻觅觅，冷冷清清，凄凄惨惨戚戚</strong></p>
</li>
<li><p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。<br>  满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑？梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！(守着窗儿 一作：守著窗儿)</p>
</li>
<li><p><strong>枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯</strong></p>
</li>
<li><p><strong>此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？</strong></p>
</li>
<li><p>寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。<br>  多情自古伤离别，更那堪，冷落清秋节！今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E8%AF%8D/" class="category-chain-item">诗词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%97%E8%AF%8D/" class="print-no-link">#诗词</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人比较喜欢的一些古代诗词</div>
      <div>http://example.com/2025/07/06/个人比较喜欢的一些古代诗词/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bernicegutkowski</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/06/Basic-Math/" title="Basic Math">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Basic Math</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/06/Featuredarticles/" title="Featuredarticles">
                        <span class="hidden-mobile">Featuredarticles</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://www.github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证543269号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=78345081"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备78345081号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
