

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络上的教学太杂乱了，有时候重装电脑后需要安装Idea都花费很多时间，因此有此篇文章。   ✅ Full Guide: Installing Java JDK and Configuring Environment Variables on Windows 11🔧 Step 1: Download and Install Java JDK Visit the official Java web">
<meta property="og:type" content="article">
<meta property="og:title" content="Java environment variable configuration">
<meta property="og:url" content="http://example.com/2025/07/05/Java-environment-variable-configuration/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络上的教学太杂乱了，有时候重装电脑后需要安装Idea都花费很多时间，因此有此篇文章。   ✅ Full Guide: Installing Java JDK and Configuring Environment Variables on Windows 11🔧 Step 1: Download and Install Java JDK Visit the official Java web">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.miji.bid/2025/07/03/f1f68bb1aaa7e507a7cf3c717b1e7f13.jpeg">
<meta property="article:published_time" content="2025-07-05T14:39:51.000Z">
<meta property="article:modified_time" content="2025-07-05T14:56:05.426Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.miji.bid/2025/07/03/f1f68bb1aaa7e507a7cf3c717b1e7f13.jpeg">
  
  
  
  <title>Java environment variable configuration - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/about.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ABCDEFG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/custom/tools/pwd.html" target="_self">
                    
                    <span>PWD</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Document</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/resources/" target="_self">
                    
                    <span>Resource</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/utilities/" target="_self">
                    
                    <span>Utilities</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/webpicks/" target="_self">
                    
                    <span>Web Picks</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/featuredarticles/" target="_self">
                    
                    <span>Featured Articles</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.miji.bid/2025/07/03/f1f68bb1aaa7e507a7cf3c717b1e7f13.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java environment variable configuration"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-05 22:39" pubdate>
          July 5, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          161 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java environment variable configuration</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>网络上的教学太杂乱了，有时候重装电脑后需要安装Idea都花费很多时间，因此有此篇文章。</p>
</blockquote>
<hr>
<h2 id="✅-Full-Guide-Installing-Java-JDK-and-Configuring-Environment-Variables-on-Windows-11"><a href="#✅-Full-Guide-Installing-Java-JDK-and-Configuring-Environment-Variables-on-Windows-11" class="headerlink" title="✅ Full Guide: Installing Java JDK and Configuring Environment Variables on Windows 11"></a>✅ Full Guide: Installing Java JDK and Configuring Environment Variables on Windows 11</h2><h3 id="🔧-Step-1-Download-and-Install-Java-JDK"><a href="#🔧-Step-1-Download-and-Install-Java-JDK" class="headerlink" title="🔧 Step 1: Download and Install Java JDK"></a>🔧 Step 1: Download and Install Java JDK</h3><ol>
<li><p>Visit the official Java website:</p>
<ul>
<li><p>Oracle JDK: <a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-downloads.html">https://www.oracle.com/java/technologies/javase-downloads.html</a></p>
</li>
<li><p>Or use OpenJDK: <a target="_blank" rel="noopener" href="https://jdk.java.net/">https://jdk.java.net</a></p>
</li>
</ul>
</li>
<li><p>Download the installer and run it. During installation:</p>
<ul>
<li><p>Click <strong>Next</strong> to accept the default settings.</p>
</li>
<li><p>You may change the install path, but it’s recommended to use the default:</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">C:<span class="hljs-string">\Program</span> Files<span class="hljs-string">\Java\jdk-XX</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h3 id="⚙️-Step-2-Configure-Environment-Variables"><a href="#⚙️-Step-2-Configure-Environment-Variables" class="headerlink" title="⚙️ Step 2: Configure Environment Variables"></a>⚙️ Step 2: Configure Environment Variables</h3><h4 id="✅-2-1-Set-JAVA-HOME"><a href="#✅-2-1-Set-JAVA-HOME" class="headerlink" title="✅ 2.1 Set JAVA_HOME"></a>✅ 2.1 Set <code>JAVA_HOME</code></h4><ol>
<li><p>Press <code>Windows + S</code> and search for “Environment Variables”.<br> Click on <strong>Edit the system environment variables</strong> → then click <strong>Environment Variables</strong>.</p>
</li>
<li><p>Under <strong>System variables</strong>, click <strong>New…</strong></p>
<ul>
<li><p><strong>Variable name</strong>: <code>JAVA_HOME</code></p>
</li>
<li><p><strong>Variable value</strong>: your JDK install path (e.g.):</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">C:<span class="hljs-string">\Program</span> Files<span class="hljs-string">\Java\jdk-21</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Click <strong>OK</strong> to save.</p>
</li>
</ol>
<hr>
<h4 id="✅-2-2-Add-Java-to-the-Path-Variable"><a href="#✅-2-2-Add-Java-to-the-Path-Variable" class="headerlink" title="✅ 2.2 Add Java to the Path Variable"></a>✅ 2.2 Add Java to the <code>Path</code> Variable</h4><ol>
<li><p>In the <strong>System variables</strong> list, find and select <code>Path</code>, then click <strong>Edit</strong>.</p>
</li>
<li><p>Click <strong>New</strong>, and add:</p>
 <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-tag">%<span class="hljs-selector-tag">JAVA_HOME</span></span>%\bin<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>⚠️ Note: You may see tutorials recommending <code>%JAVA_HOME%\jre\bin</code> — <strong>this is outdated</strong>.<br>Starting from <strong>JDK 9 and above</strong>, the JRE is integrated into the JDK, so there’s no separate <code>jre</code> folder.</p>
</blockquote>
<hr>
<h4 id="⚠️-2-3-Optional-Set-CLASSPATH"><a href="#⚠️-2-3-Optional-Set-CLASSPATH" class="headerlink" title="⚠️ 2.3 (Optional) Set CLASSPATH"></a>⚠️ 2.3 (Optional) Set <code>CLASSPATH</code></h4><p>Only needed for certain legacy tools (e.g., old Tomcat, Ant). Most modern setups <strong>do not require this</strong>.</p>
<p>If needed:</p>
<ol>
<li><p>Click <strong>New</strong> under System variables.</p>
<ul>
<li><p><strong>Variable name</strong>: <code>CLASSPATH</code></p>
</li>
<li><p><strong>Variable value</strong>:</p>
  <figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<blockquote>
<p>✅ <code>.</code> refers to the current directory.<br>⚠️ Starting from JDK 9+, <code>tools.jar</code> and <code>dt.jar</code> may not exist anymore — so skip this if using JDK 9+.</p>
</blockquote>
<hr>
<h3 id="🧪-Step-3-Verify-the-Setup"><a href="#🧪-Step-3-Verify-the-Setup" class="headerlink" title="🧪 Step 3: Verify the Setup"></a>🧪 Step 3: Verify the Setup</h3><ol>
<li><p>Open <strong>Command Prompt</strong></p>
</li>
<li><p>Run the following commands:</p>
</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">java -version<br>javac -version<br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%JAVA_HOME%</span><br></code></pre></td></tr></table></figure>

<p>✅ If the installation was successful, you’ll see the Java version and your environment variables printed correctly.</p>
<hr>
<h2 id="📌-Summary"><a href="#📌-Summary" class="headerlink" title="📌 Summary"></a>📌 Summary</h2><table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Example Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td><code>JAVA_HOME</code></td>
<td>✅ Yes</td>
<td><code>C:\Program Files\Java\jdk-21</code></td>
<td>Points to JDK directory</td>
</tr>
<tr>
<td><code>Path</code></td>
<td>✅ Yes</td>
<td><code>%JAVA_HOME%\bin</code></td>
<td>Allows using <code>java</code>, <code>javac</code> from terminal</td>
</tr>
<tr>
<td><code>CLASSPATH</code></td>
<td>⚠️ Optional</td>
<td><code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code></td>
<td>Only for legacy setups</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/JDK/" class="print-no-link">#JDK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java environment variable configuration</div>
      <div>http://example.com/2025/07/05/Java-environment-variable-configuration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 5, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/05/Python-environment-variable-configuration/" title="Python environment variable configuration">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python environment variable configuration</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/03/Picture-Link/" title="Picture Link">
                        <span class="hidden-mobile">Picture Link</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.deepseek.com" target="_blank" rel="nofollow noopener"><span>DeepSeek</span></a> <i class="iconfont icon-love"></i> <a href="https://www.google.com" target="_blank" rel="nofollow noopener"><span>Google</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证543269号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=78345081"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备78345081号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
