

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/demo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bernicegutkowski">
  <meta name="keywords" content="">
  
    <meta name="description" content="Complete Tutorial: Hexo + Fluid Theme + GitHub Pages Deployment  Before getting started, you’ll need to register a free account on GitHub, which we’ll use later to deploy our static website. After cre">
<meta property="og:type" content="article">
<meta property="og:title" content="FLUID">
<meta property="og:url" content="http://example.com/2023/03/11/FLUID/index.html">
<meta property="og:site_name" content="AAAa">
<meta property="og:description" content="Complete Tutorial: Hexo + Fluid Theme + GitHub Pages Deployment  Before getting started, you’ll need to register a free account on GitHub, which we’ll use later to deploy our static website. After cre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.miji.bid/2025/07/04/5a1739f53006a53246b6da1d79935924.jpeg">
<meta property="article:published_time" content="2023-03-11T05:00:56.000Z">
<meta property="article:modified_time" content="2025-07-26T04:41:48.772Z">
<meta property="article:author" content="Bernicegutkowski">
<meta property="article:tag" content="Fluid">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.miji.bid/2025/07/04/5a1739f53006a53246b6da1d79935924.jpeg">
  
  
  
  <title>FLUID - AAAa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/about.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AAAa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tool"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/custom/tools/pwd.html" target="_self">
                    
                    <span>PWD</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Document</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/webpicks/" target="_self">
                    
                    <span>Web Picks</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.miji.bid/2025/07/04/5a1739f53006a53246b6da1d79935924.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FLUID"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-11 13:00" pubdate>
          March 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          257 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FLUID</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Complete-Tutorial-Hexo-Fluid-Theme-GitHub-Pages-Deployment"><a href="#Complete-Tutorial-Hexo-Fluid-Theme-GitHub-Pages-Deployment" class="headerlink" title="Complete Tutorial: Hexo + Fluid Theme + GitHub Pages Deployment"></a>Complete Tutorial: Hexo + Fluid Theme + GitHub Pages Deployment</h1><hr>
<blockquote>
<p>Before getting started, you’ll need to register a free account on GitHub, which we’ll use later to deploy our static website. After creating your account, create a new repository with the name <code>&lt;your-username&gt;.github.io</code>. For example, if your username is <code>demo</code>, the repository name should be <code>demo.github.io</code>. You can leave the description blank, select <code>Public</code> so everyone can access your repository, and you don’t need to check the README option. Click <strong>Create repository</strong> to finish. You can find detailed steps online if needed!</p>
</blockquote>
<h2 id="1-Install-Git"><a href="#1-Install-Git" class="headerlink" title="1. Install Git"></a>1. Install Git</h2><p><strong>Git is a version control tool and the foundation for uploading your blog.</strong></p>
<ul>
<li><p><strong>Windows:</strong><br>  Go to <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>, download and install using default settings (just keep clicking “Next”)</p>
</li>
<li><p><strong>macOS:</strong><br>  Run <code>git --version</code> in Terminal. If it’s not installed, the system will prompt you to install Xcode Command Line Tools - just follow the prompts</p>
</li>
<li><p><strong>Linux:</strong><br>  Use your package manager, for example: <code>sudo apt install git</code></p>
</li>
</ul>
<p>After installation, run this in your terminal&#x2F;command prompt:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git --version<br></code></pre></td></tr></table></figure>

<p>If you see a version number, the installation was successful.</p>
<hr>
<h2 id="2-Install-Node-js-and-Hexo"><a href="#2-Install-Node-js-and-Hexo" class="headerlink" title="2. Install Node.js and Hexo"></a>2. Install Node.js and Hexo</h2><p>Hexo is a blog framework built on Node.js.</p>
<ul>
<li>First, install Node.js: <a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org</a><br>  We recommend installing the LTS version (stable release). Use default settings during installation.</li>
</ul>
<p>After installation, open your terminal and run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">node -v<br>npm -v<br></code></pre></td></tr></table></figure>

<p>Make sure both are installed successfully.</p>
<ul>
<li>Install Hexo CLI:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-Create-a-New-Hexo-Blog-Project"><a href="#3-Create-a-New-Hexo-Blog-Project" class="headerlink" title="3. Create a New Hexo Blog Project"></a>3. Create a New Hexo Blog Project</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init my-blog<br><span class="hljs-built_in">cd</span> my-blog<br>npm install<br></code></pre></td></tr></table></figure>

<p>You now have a basic Hexo blog project. Run <code>hexo s</code> to preview it at <code>127.0.0.1:4000</code>.</p>
<hr>
<h2 id="4-Download-and-Install-the-Fluid-Theme"><a href="#4-Download-and-Install-the-Fluid-Theme" class="headerlink" title="4. Download and Install the Fluid Theme"></a>4. Download and Install the Fluid Theme</h2><p>Fluid theme repository: <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">https://github.com/fluid-dev/hexo-theme-fluid</a></p>
<p>In your project root directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/fluid-dev/hexo-theme-fluid.git themes/fluid<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5-Modify-Hexo-Configuration-File-config-yml"><a href="#5-Modify-Hexo-Configuration-File-config-yml" class="headerlink" title="5. Modify Hexo Configuration File _config.yml"></a>5. Modify Hexo Configuration File <code>_config.yml</code></h2><p>Open the <code>_config.yml</code> file in your project root directory with your preferred editor, and find:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span><br></code></pre></td></tr></table></figure>

<p>Change the theme name to <code>fluid</code>. You can refer to the <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/#%E8%8E%B7%E5%8F%96%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC">official guide</a>. In the _config.yml file, you can configure basic information like website language, name, etc.</p>
<hr>
<h2 id="6-Configure-the-Fluid-Theme"><a href="#6-Configure-the-Fluid-Theme" class="headerlink" title="6. Configure the Fluid Theme"></a>6. Configure the Fluid Theme</h2><p>The Fluid theme’s configuration file is located at <code>themes/fluid/_config.yml</code>. Copy it to your root directory and rename it to <code>_config.fluid.yml</code>. This gives you higher priority when modifying configuration files. You can start with the default settings and adjust them later.</p>
<p>The official documentation is very detailed. If you need clarification on anything, check out the <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E5%85%B3%E4%BA%8E%E6%8C%87%E5%8D%97">configuration tutorial</a>.</p>
<hr>
<h2 id="7-Preview-Your-Blog-Locally"><a href="#7-Preview-Your-Blog-Locally" class="headerlink" title="7. Preview Your Blog Locally"></a>7. Preview Your Blog Locally</h2><p>Run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo server<br></code></pre></td></tr></table></figure>

<p>Open your browser and visit <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> to see your blog homepage.</p>
<hr>
<h2 id="8-Prepare-for-GitHub-Pages-Deployment"><a href="#8-Prepare-for-GitHub-Pages-Deployment" class="headerlink" title="8. Prepare for GitHub Pages Deployment"></a>8. Prepare for GitHub Pages Deployment</h2><h3 id="8-1-Create-a-GitHub-Repository"><a href="#8-1-Create-a-GitHub-Repository" class="headerlink" title="8.1 Create a GitHub Repository"></a>8.1 Create a GitHub Repository</h3><ul>
<li><p>Log into GitHub, click the “+” in the top right corner → “New repository”</p>
</li>
<li><p>Name your repository: <code>&lt;your-GitHub-username&gt;.github.io</code></p>
</li>
<li><p>For example, if your username is <code>yourname</code>, the repository name should be <code>yourname.github.io</code></p>
</li>
<li><p>Select Public, create the repository, no need to check README</p>
</li>
</ul>
<hr>
<h3 id="8-2-Configure-Hexo-Deployment-Settings"><a href="#8-2-Configure-Hexo-Deployment-Settings" class="headerlink" title="8.2 Configure Hexo Deployment Settings"></a>8.2 Configure Hexo Deployment Settings</h3><p>Open <code>_config.yml</code> in your project root directory, find the <code>deploy</code> section, and modify it to:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/&lt;your-GitHub-username&gt;/&lt;your-GitHub-username&gt;.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<p>Remember to replace with your actual username.</p>
<hr>
<h3 id="8-3-Install-Hexo-Deployment-Plugin"><a href="#8-3-Install-Hexo-Deployment-Plugin" class="headerlink" title="8.3 Install Hexo Deployment Plugin"></a>8.3 Install Hexo Deployment Plugin</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="9-Initialize-Local-Git-Repository-if-not-already-done"><a href="#9-Initialize-Local-Git-Repository-if-not-already-done" class="headerlink" title="9. Initialize Local Git Repository (if not already done)"></a>9. Initialize Local Git Repository (if not already done)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init<br>git add .<br>git commit -m <span class="hljs-string">&quot;Initial commit&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="10-Deploy-Hexo-to-GitHub-Pages"><a href="#10-Deploy-Hexo-to-GitHub-Pages" class="headerlink" title="10. Deploy Hexo to GitHub Pages"></a>10. Deploy Hexo to GitHub Pages</h2><p>Run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo deploy<br></code></pre></td></tr></table></figure>

<p>This will automatically push the generated static web pages to GitHub’s <code>main</code> branch.</p>
<hr>
<h2 id="11-Wait-for-GitHub-Pages-to-Go-Live"><a href="#11-Wait-for-GitHub-Pages-to-Go-Live" class="headerlink" title="11. Wait for GitHub Pages to Go Live"></a>11. Wait for GitHub Pages to Go Live</h2><p>Open your browser and visit:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//&lt;your-GitHub-username&gt;.github.io</span><br></code></pre></td></tr></table></figure>

<p>Your blog will be online in a few minutes!</p>
<hr>
<h2 id="12-Common-Commands"><a href="#12-Common-Commands" class="headerlink" title="12. Common Commands"></a>12. Common Commands</h2><ul>
<li>After writing an article:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;post-title&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>Local preview:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure>

<ul>
<li>Generate static files:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure>

<ul>
<li>Deploy to GitHub:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo deploy<br></code></pre></td></tr></table></figure>

<ul>
<li>Standard workflow for deploying Hexo to GitHub Pages:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy<br></code></pre></td></tr></table></figure>

<ul>
<li>Short version:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo c &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<p>Here’s what each step does:</p>
<hr>
<h2 id="13-Advanced-Features"><a href="#13-Advanced-Features" class="headerlink" title="13. Advanced Features"></a>13. Advanced Features</h2><ul>
<li><p>Modify the theme configuration file <code>themes/fluid/_config.yml</code> to further customize your theme</p>
</li>
<li><p>Use Hexo plugins for SEO, analytics, comments, and other features</p>
</li>
<li><p>GitHub Pages supports custom domains, which you can configure in your repository settings</p>
</li>
</ul>
<hr>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><table>
<thead>
<tr>
<th>Step</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Install Git</td>
<td><code>git --version</code></td>
<td>Verify Git installation</td>
</tr>
<tr>
<td>Install Node.js + Hexo CLI</td>
<td><code>npm install -g hexo-cli</code></td>
<td>Install blog core</td>
</tr>
<tr>
<td>Initialize blog</td>
<td><code>hexo init my-blog</code></td>
<td>Create project</td>
</tr>
<tr>
<td>Install Fluid theme</td>
<td><code>git clone ... themes/fluid</code></td>
<td>Download theme</td>
</tr>
<tr>
<td>Set theme</td>
<td>Modify <code>_config.yml</code></td>
<td>Change theme name to fluid</td>
</tr>
<tr>
<td>Preview</td>
<td><code>hexo server</code></td>
<td>View locally</td>
</tr>
<tr>
<td>Create GitHub repository</td>
<td>Web interface</td>
<td>username.github.io</td>
</tr>
<tr>
<td>Configure deployment</td>
<td>Modify <code>_config.yml</code> + install deployment plugin</td>
<td>Set up remote repository</td>
</tr>
<tr>
<td>Deploy</td>
<td><code>hexo deploy</code></td>
<td>Push static pages to GitHub Pages</td>
</tr>
<tr>
<td>Access</td>
<td>Browser</td>
<td><a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a></td>
</tr>
</tbody></table>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Fluid/" class="category-chain-item">Fluid</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FLUID</div>
      <div>http://example.com/2023/03/11/FLUID/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bernicegutkowski</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/06/Sth/" title="Sth">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sth</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/11/Hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://www.github.com" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证543269号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=78345081"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备78345081号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
